alchemy@alchemy-virtual-machine:~$ sudo apt update
Hit:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal InRelease
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-backports InRelease [101 kB]
Get:4 http://security.ubuntu.com/ubuntu focal-security InRelease [109 kB]
Fetched 324 kB in 0s (657 kB/s)
Reading package lists... Done
Building dependency tree
Reading state information... Done
23 packages can be upgraded. Run 'apt list --upgradable' to see them.

alchemy@alchemy-virtual-machine:~$ sudo apt install mongodb
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  libboost-program-options1.71.0 libgoogle-perftools4 libpcrecpp0v5
  libsnappy1v5 libtcmalloc-minimal4 libyaml-cpp0.6 mongo-tools
  mongodb-clients mongodb-server mongodb-server-core
The following NEW packages will be installed:
  libboost-program-options1.71.0 libgoogle-perftools4 libpcrecpp0v5
  libsnappy1v5 libtcmalloc-minimal4 libyaml-cpp0.6 mongo-tools mongodb
  mongodb-clients mongodb-server mongodb-server-core
0 upgraded, 11 newly installed, 0 to remove and 393 not upgraded.
Need to get 56.3 MB of archives.
After this operation, 229 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://in.archive.ubuntu.com/ubuntu focal/main amd64 libboost-program-options1.71.0 amd64 1.71.0-6ubuntu6 [342 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu focal/main amd64 libtcmalloc-minimal4 amd64 2.7-1ubuntu2 [93.0 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu focal/main amd64 libgoogle-perftools4 amd64 2.7-1ubuntu2 [195 kB]
Get:4 http://in.archive.ubuntu.com/ubuntu focal/main amd64 libpcrecpp0v5 amd64 2:8.39-12build1 [15.5 kB]
Get:5 http://in.archive.ubuntu.com/ubuntu focal/main amd64 libyaml-cpp0.6 amd64 0.6.2-4ubuntu1 [124 kB]
Get:6 http://in.archive.ubuntu.com/ubuntu focal/universe amd64 mongo-tools amd64 3.6.3-0ubuntu1 [12.3 MB]
Get:7 http://in.archive.ubuntu.com/ubuntu focal/main amd64 libsnappy1v5 amd64 1.1.8-1build1 [16.7 kB]
Get:8 http://in.archive.ubuntu.com/ubuntu focal/universe amd64 mongodb-clients amd64 1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5 [21.6 MB]
Get:9 http://in.archive.ubuntu.com/ubuntu focal/universe amd64 mongodb-server-core amd64 1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5 [21.6 MB]
Get:10 http://in.archive.ubuntu.com/ubuntu focal/universe amd64 mongodb-server all 1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5 [12.5 kB]
Get:11 http://in.archive.ubuntu.com/ubuntu focal/universe amd64 mongodb amd64 1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5 [9,292 B]
Fetched 56.3 MB in 3s (16.9 MB/s)    
Selecting previously unselected package libboost-program-options1.71.0:amd64.
(Reading database ... 181185 files and directories currently installed.)
Preparing to unpack .../00-libboost-program-options1.71.0_1.71.0-6ubuntu6_amd64
.deb ...
Unpacking libboost-program-options1.71.0:amd64 (1.71.0-6ubuntu6) ...
Selecting previously unselected package libtcmalloc-minimal4:amd64.
Preparing to unpack .../01-libtcmalloc-minimal4_2.7-1ubuntu2_amd64.deb ...
Unpacking libtcmalloc-minimal4:amd64 (2.7-1ubuntu2) ...
Selecting previously unselected package libgoogle-perftools4:amd64.
Preparing to unpack .../02-libgoogle-perftools4_2.7-1ubuntu2_amd64.deb ...
Unpacking libgoogle-perftools4:amd64 (2.7-1ubuntu2) ...
Selecting previously unselected package libpcrecpp0v5:amd64.
Preparing to unpack .../03-libpcrecpp0v5_2%3a8.39-12build1_amd64.deb ...
Unpacking libpcrecpp0v5:amd64 (2:8.39-12build1) ...
Selecting previously unselected package libyaml-cpp0.6:amd64.
Preparing to unpack .../04-libyaml-cpp0.6_0.6.2-4ubuntu1_amd64.deb ...
Unpacking libyaml-cpp0.6:amd64 (0.6.2-4ubuntu1) ...
Selecting previously unselected package mongo-tools.
Preparing to unpack .../05-mongo-tools_3.6.3-0ubuntu1_amd64.deb ...
Unpacking mongo-tools (3.6.3-0ubuntu1) ...
Selecting previously unselected package libsnappy1v5:amd64.
Preparing to unpack .../06-libsnappy1v5_1.1.8-1build1_amd64.deb ...
Unpacking libsnappy1v5:amd64 (1.1.8-1build1) ...
Selecting previously unselected package mongodb-clients.
Preparing to unpack .../07-mongodb-clients_1%3a3.6.9+really3.6.8+90~g8e540c0b6d
-0ubuntu5_amd64.deb ...
Unpacking mongodb-clients (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5) ...
Selecting previously unselected package mongodb-server-core.
Preparing to unpack .../08-mongodb-server-core_1%3a3.6.9+really3.6.8+90~g8e540c
0b6d-0ubuntu5_amd64.deb ...
Unpacking mongodb-server-core (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5) ...
Selecting previously unselected package mongodb-server.
Preparing to unpack .../09-mongodb-server_1%3a3.6.9+really3.6.8+90~g8e540c0b6d-
0ubuntu5_all.deb ...
Unpacking mongodb-server (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5) ...
Selecting previously unselected package mongodb.
Preparing to unpack .../10-mongodb_1%3a3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu
5_amd64.deb ...
Unpacking mongodb (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5) ...
Setting up libpcrecpp0v5:amd64 (2:8.39-12build1) ...
Setting up libtcmalloc-minimal4:amd64 (2.7-1ubuntu2) ...
Setting up libsnappy1v5:amd64 (1.1.8-1build1) ...
Setting up libyaml-cpp0.6:amd64 (0.6.2-4ubuntu1) ...
Setting up mongo-tools (3.6.3-0ubuntu1) ...
Setting up libgoogle-perftools4:amd64 (2.7-1ubuntu2) ...
Setting up libboost-program-options1.71.0:amd64 (1.71.0-6ubuntu6) ...
Setting up mongodb-clients (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5) ...
Setting up mongodb-server-core (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5) ..
.
Setting up mongodb-server (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5) ...
Created symlink /etc/systemd/system/multi-user.target.wants/mongodb.service → /
lib/systemd/system/mongodb.service.
Setting up mongodb (1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9) ...
Processing triggers for systemd (245.4-4ubuntu3.2) ...

alchemy@alchemy-virtual-machine:~$ 
alchemy@alchemy-virtual-machine:~$ sudo service mongodb status
● mongodb.service - An object/document-oriented database
     Loaded: loaded (/lib/systemd/system/mongodb.service; enabled; vendor pres>
     Active: active (running) since Mon 2021-08-02 13:32:28 IST; 1min 10s ago
       Docs: man:mongod(1)
   Main PID: 4744 (mongod)
      Tasks: 23 (limit: 9450)
     Memory: 42.4M
     CGroup: /system.slice/mongodb.service
             └─4744 /usr/bin/mongod --unixSocketPrefix=/run/mongodb --config />

Aug 02 13:32:28 alchemy-virtual-machine systemd[1]: Started An object/document>
alchemy@alchemy-virtual-machine:~$ 
alchemy@alchemy-virtual-machine:~$ sudo service mongodb stop
alchemy@alchemy-virtual-machine:~$ sudo service mongodb status
● mongodb.service - An object/document-oriented database
     Loaded: loaded (/lib/systemd/system/mongodb.service; enabled; vendor pres>
     Active: inactive (dead) since Mon 2021-08-02 13:34:12 IST; 6s ago
       Docs: man:mongod(1)
    Process: 4744 ExecStart=/usr/bin/mongod --unixSocketPrefix=${SOCKETPATH} ->
   Main PID: 4744 (code=exited, status=0/SUCCESS)

Aug 02 13:32:28 alchemy-virtual-machine systemd[1]: Started An object/document>
Aug 02 13:34:12 alchemy-virtual-machine systemd[1]: Stopping An object/documen>
Aug 02 13:34:12 alchemy-virtual-machine systemd[1]: mongodb.service: Succeeded.
Aug 02 13:34:12 alchemy-virtual-machine systemd[1]: Stopped An object/document>
alchemy@alchemy-virtual-machine:~$ sudo service mongodb start
alchemy@alchemy-virtual-machine:~$ sudo service mongodb status
● mongodb.service - An object/document-oriented database
     Loaded: loaded (/lib/systemd/system/mongodb.service; enabled; vendor pres>
     Active: active (running) since Mon 2021-08-02 13:34:34 IST; 9s ago
       Docs: man:mongod(1)
   Main PID: 5915 (mongod)
      Tasks: 23 (limit: 9450)
     Memory: 141.3M
     CGroup: /system.slice/mongodb.service
             └─5915 /usr/bin/mongod --unixSocketPrefix=/run/mongodb --config />

Aug 02 13:34:34 alchemy-virtual-machine systemd[1]: Started An object/document>
alchemy@alchemy-virtual-machine:~$ 
alchemy@alchemy-virtual-machine:~$ netstat -nltp

Command 'netstat' not found, but can be installed with:

sudo apt install net-tools

alchemy@alchemy-virtual-machine:~$ sudo apt install net-tools
Reading package lists... Done
Building dependency tree       
Reading state information... Done

The following NEW packages will be installed:
  net-tools
0 upgraded, 1 newly installed, 0 to remove and 393 not upgraded.
Need to get 196 kB of archives.
After this operation, 864 kB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu focal/main amd64 net-tools amd64 1.60+git20180626.aebd88e-1ubuntu1 [196 kB]
Fetched 196 kB in 0s (618 kB/s)   
Selecting previously unselected package net-tools.
(Reading database ... 181279 files and directories currently installed.)
Preparing to unpack .../net-tools_1.60+git20180626.aebd88e-1ubuntu1_amd64.deb .
..
Unpacking net-tools (1.60+git20180626.aebd88e-1ubuntu1) ...
Setting up net-tools (1.60+git20180626.aebd88e-1ubuntu1) ...
Processing triggers for man-db (2.9.1-1) ...

alchemy@alchemy-virtual-machine:~$ 
alchemy@alchemy-virtual-machine:~$ netstat -nltp
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:27017         0.0.0.0:*               LISTEN      -                   
tcp6       0      0 ::1:631                 :::*                    LISTEN      -                   
alchemy@alchemy-virtual-machine:~$ ------------------------------------------------------------^C
alchemy@alchemy-virtual-machine:~$ netstat -nltp
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:27017         0.0.0.0:*               LISTEN      -                   
tcp6       0      0 ::1:631                 :::*                    LISTEN      -                   
alchemy@alchemy-virtual-machine:~$ sudo service mongodb stop
alchemy@alchemy-virtual-machine:~$ netstat -nltp
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      -                   
tcp6       0      0 ::1:631                 :::*                    LISTEN      -                   
alchemy@alchemy-virtual-machine:~$ sudo service mongodb start
alchemy@alchemy-virtual-machine:~$ netstat -nltp
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:27017         0.0.0.0:*               LISTEN      -                   
tcp6       0      0 ::1:631                 :::*                    LISTEN      -                   
alchemy@alchemy-virtual-machine:~$ 
alchemy@alchemy-virtual-machine:~$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
alchemy@alchemy-virtual-machine:~$ ls /var/lib/mongodb/
collection-0--4796873773658027824.wt  _mdb_catalog.wt
collection-2--4796873773658027824.wt  mongod.lock
collection-4--4796873773658027824.wt  sizeStorer.wt
diagnostic.data/                      storage.bson
index-1--4796873773658027824.wt       WiredTiger
index-3--4796873773658027824.wt       WiredTigerLAS.wt
index-5--4796873773658027824.wt       WiredTiger.lock
index-6--4796873773658027824.wt       WiredTiger.turtle
journal/                              WiredTiger.wt
alchemy@alchemy-virtual-machine:~$ ls /var/lib/mongodb/
collection-0--4796873773658027824.wt  _mdb_catalog.wt
collection-2--4796873773658027824.wt  mongod.lock
collection-4--4796873773658027824.wt  sizeStorer.wt
diagnostic.data                       storage.bson
index-1--4796873773658027824.wt       WiredTiger
index-3--4796873773658027824.wt       WiredTigerLAS.wt
index-5--4796873773658027824.wt       WiredTiger.lock
index-6--4796873773658027824.wt       WiredTiger.turtle
journal                               WiredTiger.wt
alchemy@alchemy-virtual-machine:~$ 






alchemy@alchemy-virtual-machine:~$ ls /var/lib/mongodb/
collection-0--4796873773658027824.wt  _mdb_catalog.wt
collection-2--4796873773658027824.wt  mongod.lock
collection-4--4796873773658027824.wt  sizeStorer.wt
diagnostic.data                       storage.bson
index-1--4796873773658027824.wt       WiredTiger
index-3--4796873773658027824.wt       WiredTigerLAS.wt
index-5--4796873773658027824.wt       WiredTiger.lock
index-6--4796873773658027824.wt       WiredTiger.turtle
journal                               WiredTiger.wt
alchemy@alchemy-virtual-machine:~$ ls /var/log/mongodb/
mongodb.log
alchemy@alchemy-virtual-machine:~$ cat /var/log/mongodb/mongodb.log 
2021-08-02T13:32:28.572+0530 I CONTROL  [initandlisten] MongoDB starting : pid=4744 port=27017 dbpath=/var/lib/mongodb 64-bit host=alchemy-virtual-machine
2021-08-02T13:32:28.572+0530 I CONTROL  [initandlisten] db version v3.6.8
2021-08-02T13:32:28.572+0530 I CONTROL  [initandlisten] git version: 8e540c0b6db93ce994cc548f000900bdc740f80a
2021-08-02T13:32:28.572+0530 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.1f  31 Mar 2020
2021-08-02T13:32:28.572+0530 I CONTROL  [initandlisten] allocator: tcmalloc
2021-08-02T13:32:28.572+0530 I CONTROL  [initandlisten] modules: none
2021-08-02T13:32:28.572+0530 I CONTROL  [initandlisten] build environment:
2021-08-02T13:32:28.572+0530 I CONTROL  [initandlisten]     distarch: x86_64
2021-08-02T13:32:28.572+0530 I CONTROL  [initandlisten]     target_arch: x86_64
2021-08-02T13:32:28.572+0530 I CONTROL  [initandlisten] options: { config: "/etc/mongodb.conf", net: { bindIp: "127.0.0.1", unixDomainSocket: { pathPrefix: "/run/mongodb" } }, storage: { dbPath: "/var/lib/mongodb", journal: { enabled: true } }, systemLog: { destination: "file", logAppend: true, path: "/var/log/mongodb/mongodb.log" } }
2021-08-02T13:32:28.573+0530 I STORAGE  [initandlisten] 
2021-08-02T13:32:28.573+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-08-02T13:32:28.573+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-08-02T13:32:28.574+0530 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3454M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2021-08-02T13:32:30.024+0530 I STORAGE  [initandlisten] WiredTiger message [1627891350:24212][4744:0x7f73243d5ac0], txn-recover: Set global recovery timestamp: 0
2021-08-02T13:32:30.077+0530 I CONTROL  [initandlisten] 
2021-08-02T13:32:30.077+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-08-02T13:32:30.077+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-08-02T13:32:30.077+0530 I CONTROL  [initandlisten] 
2021-08-02T13:32:30.078+0530 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: c39e085a-5459-49dd-b898-3f7adcbee9df
2021-08-02T13:32:30.091+0530 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
2021-08-02T13:32:30.098+0530 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 0e60b2c9-c236-4e67-a00a-b0ac5ac8dbf6
2021-08-02T13:32:30.118+0530 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/var/lib/mongodb/diagnostic.data'
2021-08-02T13:32:30.121+0530 I STORAGE  [LogicalSessionCacheRefresh] createCollection: config.system.sessions with generated UUID: 4c22beee-191b-4409-9951-a11dc3507ae0
2021-08-02T13:32:30.121+0530 I NETWORK  [initandlisten] waiting for connections on port 27017
2021-08-02T13:32:30.139+0530 I INDEX    [LogicalSessionCacheRefresh] build index on: config.system.sessions properties: { v: 2, key: { lastUse: 1 }, name: "lsidTTLIndex", ns: "config.system.sessions", expireAfterSeconds: 1800 }
2021-08-02T13:32:30.139+0530 I INDEX    [LogicalSessionCacheRefresh] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2021-08-02T13:32:30.141+0530 I INDEX    [LogicalSessionCacheRefresh] build index done.  scanned 0 total records. 0 secs
2021-08-02T13:34:12.885+0530 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2021-08-02T13:34:12.885+0530 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2021-08-02T13:34:12.885+0530 I NETWORK  [signalProcessingThread] removing socket file: /run/mongodb/mongodb-27017.sock
2021-08-02T13:34:12.886+0530 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2021-08-02T13:34:12.889+0530 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2021-08-02T13:34:12.960+0530 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2021-08-02T13:34:12.960+0530 I CONTROL  [signalProcessingThread] now exiting
2021-08-02T13:34:12.961+0530 I CONTROL  [signalProcessingThread] shutting down with code:0
2021-08-02T13:34:34.821+0530 I CONTROL  [main] ***** SERVER RESTARTED *****
2021-08-02T13:34:34.830+0530 I CONTROL  [initandlisten] MongoDB starting : pid=5915 port=27017 dbpath=/var/lib/mongodb 64-bit host=alchemy-virtual-machine
2021-08-02T13:34:34.830+0530 I CONTROL  [initandlisten] db version v3.6.8
2021-08-02T13:34:34.830+0530 I CONTROL  [initandlisten] git version: 8e540c0b6db93ce994cc548f000900bdc740f80a
2021-08-02T13:34:34.830+0530 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.1f  31 Mar 2020
2021-08-02T13:34:34.830+0530 I CONTROL  [initandlisten] allocator: tcmalloc
2021-08-02T13:34:34.830+0530 I CONTROL  [initandlisten] modules: none
2021-08-02T13:34:34.830+0530 I CONTROL  [initandlisten] build environment:
2021-08-02T13:34:34.830+0530 I CONTROL  [initandlisten]     distarch: x86_64
2021-08-02T13:34:34.830+0530 I CONTROL  [initandlisten]     target_arch: x86_64
2021-08-02T13:34:34.830+0530 I CONTROL  [initandlisten] options: { config: "/etc/mongodb.conf", net: { bindIp: "127.0.0.1", unixDomainSocket: { pathPrefix: "/run/mongodb" } }, storage: { dbPath: "/var/lib/mongodb", journal: { enabled: true } }, systemLog: { destination: "file", logAppend: true, path: "/var/log/mongodb/mongodb.log" } }
2021-08-02T13:34:34.831+0530 I -        [initandlisten] Detected data files in /var/lib/mongodb created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2021-08-02T13:34:34.831+0530 I STORAGE  [initandlisten] 
2021-08-02T13:34:34.831+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-08-02T13:34:34.831+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-08-02T13:34:34.831+0530 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3454M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2021-08-02T13:34:36.540+0530 I STORAGE  [initandlisten] WiredTiger message [1627891476:540342][5915:0x7f8aa7091ac0], txn-recover: Main recovery loop: starting at 1/22272
2021-08-02T13:34:36.783+0530 I STORAGE  [initandlisten] WiredTiger message [1627891476:783106][5915:0x7f8aa7091ac0], txn-recover: Recovering log 1 through 2
2021-08-02T13:34:36.938+0530 I STORAGE  [initandlisten] WiredTiger message [1627891476:938564][5915:0x7f8aa7091ac0], txn-recover: Recovering log 2 through 2
2021-08-02T13:34:37.062+0530 I STORAGE  [initandlisten] WiredTiger message [1627891477:62013][5915:0x7f8aa7091ac0], txn-recover: Set global recovery timestamp: 0
2021-08-02T13:34:37.086+0530 I CONTROL  [initandlisten] 
2021-08-02T13:34:37.086+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-08-02T13:34:37.086+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-08-02T13:34:37.086+0530 I CONTROL  [initandlisten] 
2021-08-02T13:34:37.106+0530 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/var/lib/mongodb/diagnostic.data'
2021-08-02T13:34:37.106+0530 I NETWORK  [initandlisten] waiting for connections on port 27017
2021-08-02T13:36:50.850+0530 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2021-08-02T13:36:50.850+0530 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2021-08-02T13:36:50.850+0530 I NETWORK  [signalProcessingThread] removing socket file: /run/mongodb/mongodb-27017.sock
2021-08-02T13:36:50.850+0530 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2021-08-02T13:36:50.854+0530 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2021-08-02T13:36:50.921+0530 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2021-08-02T13:36:50.921+0530 I CONTROL  [signalProcessingThread] now exiting
2021-08-02T13:36:50.921+0530 I CONTROL  [signalProcessingThread] shutting down with code:0
2021-08-02T13:37:08.763+0530 I CONTROL  [main] ***** SERVER RESTARTED *****
2021-08-02T13:37:08.772+0530 I CONTROL  [initandlisten] MongoDB starting : pid=6944 port=27017 dbpath=/var/lib/mongodb 64-bit host=alchemy-virtual-machine
2021-08-02T13:37:08.772+0530 I CONTROL  [initandlisten] db version v3.6.8
2021-08-02T13:37:08.772+0530 I CONTROL  [initandlisten] git version: 8e540c0b6db93ce994cc548f000900bdc740f80a
2021-08-02T13:37:08.772+0530 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.1f  31 Mar 2020
2021-08-02T13:37:08.772+0530 I CONTROL  [initandlisten] allocator: tcmalloc
2021-08-02T13:37:08.772+0530 I CONTROL  [initandlisten] modules: none
2021-08-02T13:37:08.772+0530 I CONTROL  [initandlisten] build environment:
2021-08-02T13:37:08.772+0530 I CONTROL  [initandlisten]     distarch: x86_64
2021-08-02T13:37:08.772+0530 I CONTROL  [initandlisten]     target_arch: x86_64
2021-08-02T13:37:08.772+0530 I CONTROL  [initandlisten] options: { config: "/etc/mongodb.conf", net: { bindIp: "127.0.0.1", unixDomainSocket: { pathPrefix: "/run/mongodb" } }, storage: { dbPath: "/var/lib/mongodb", journal: { enabled: true } }, systemLog: { destination: "file", logAppend: true, path: "/var/log/mongodb/mongodb.log" } }
2021-08-02T13:37:08.772+0530 I -        [initandlisten] Detected data files in /var/lib/mongodb created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2021-08-02T13:37:08.772+0530 I STORAGE  [initandlisten] 
2021-08-02T13:37:08.772+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-08-02T13:37:08.772+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-08-02T13:37:08.772+0530 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3454M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2021-08-02T13:37:10.392+0530 I STORAGE  [initandlisten] WiredTiger message [1627891630:391983][6944:0x7f64e6c55ac0], txn-recover: Main recovery loop: starting at 2/6528
2021-08-02T13:37:10.633+0530 I STORAGE  [initandlisten] WiredTiger message [1627891630:633728][6944:0x7f64e6c55ac0], txn-recover: Recovering log 2 through 3
2021-08-02T13:37:10.772+0530 I STORAGE  [initandlisten] WiredTiger message [1627891630:772589][6944:0x7f64e6c55ac0], txn-recover: Recovering log 3 through 3
2021-08-02T13:37:10.895+0530 I STORAGE  [initandlisten] WiredTiger message [1627891630:895339][6944:0x7f64e6c55ac0], txn-recover: Set global recovery timestamp: 0
2021-08-02T13:37:10.938+0530 I CONTROL  [initandlisten] 
2021-08-02T13:37:10.938+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-08-02T13:37:10.938+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-08-02T13:37:10.938+0530 I CONTROL  [initandlisten] 
2021-08-02T13:37:10.957+0530 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/var/lib/mongodb/diagnostic.data'
2021-08-02T13:37:10.958+0530 I NETWORK  [initandlisten] waiting for connections on port 27017
alchemy@alchemy-virtual-machine:~$ cat /var/log/mongodb/mongodb.log 
2021-08-02T13:32:28.572+0530 I CONTROL  [initandlisten] MongoDB starting : pid=4744 port=27017 dbpath=/var/lib/mongodb 64-bit host=alchemy-virtual-machine
2021-08-02T13:32:28.572+0530 I CONTROL  [initandlisten] db version v3.6.8
2021-08-02T13:32:28.572+0530 I CONTROL  [initandlisten] git version: 8e540c0b6db93ce994cc548f000900bdc740f80a
2021-08-02T13:32:28.572+0530 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.1f  31 Mar 2020
2021-08-02T13:32:28.572+0530 I CONTROL  [initandlisten] allocator: tcmalloc
2021-08-02T13:32:28.572+0530 I CONTROL  [initandlisten] modules: none
2021-08-02T13:32:28.572+0530 I CONTROL  [initandlisten] build environment:
2021-08-02T13:32:28.572+0530 I CONTROL  [initandlisten]     distarch: x86_64
2021-08-02T13:32:28.572+0530 I CONTROL  [initandlisten]     target_arch: x86_64
2021-08-02T13:32:28.572+0530 I CONTROL  [initandlisten] options: { config: "/etc/mongodb.conf", net: { bindIp: "127.0.0.1", unixDomainSocket: { pathPrefix: "/run/mongodb" } }, storage: { dbPath: "/var/lib/mongodb", journal: { enabled: true } }, systemLog: { destination: "file", logAppend: true, path: "/var/log/mongodb/mongodb.log" } }
2021-08-02T13:32:28.573+0530 I STORAGE  [initandlisten] 
2021-08-02T13:32:28.573+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-08-02T13:32:28.573+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-08-02T13:32:28.574+0530 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3454M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2021-08-02T13:32:30.024+0530 I STORAGE  [initandlisten] WiredTiger message [1627891350:24212][4744:0x7f73243d5ac0], txn-recover: Set global recovery timestamp: 0
2021-08-02T13:32:30.077+0530 I CONTROL  [initandlisten] 
2021-08-02T13:32:30.077+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-08-02T13:32:30.077+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-08-02T13:32:30.077+0530 I CONTROL  [initandlisten] 
2021-08-02T13:32:30.078+0530 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: c39e085a-5459-49dd-b898-3f7adcbee9df
2021-08-02T13:32:30.091+0530 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
2021-08-02T13:32:30.098+0530 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 0e60b2c9-c236-4e67-a00a-b0ac5ac8dbf6
2021-08-02T13:32:30.118+0530 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/var/lib/mongodb/diagnostic.data'
2021-08-02T13:32:30.121+0530 I STORAGE  [LogicalSessionCacheRefresh] createCollection: config.system.sessions with generated UUID: 4c22beee-191b-4409-9951-a11dc3507ae0
2021-08-02T13:32:30.121+0530 I NETWORK  [initandlisten] waiting for connections on port 27017
2021-08-02T13:32:30.139+0530 I INDEX    [LogicalSessionCacheRefresh] build index on: config.system.sessions properties: { v: 2, key: { lastUse: 1 }, name: "lsidTTLIndex", ns: "config.system.sessions", expireAfterSeconds: 1800 }
2021-08-02T13:32:30.139+0530 I INDEX    [LogicalSessionCacheRefresh] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2021-08-02T13:32:30.141+0530 I INDEX    [LogicalSessionCacheRefresh] build index done.  scanned 0 total records. 0 secs
2021-08-02T13:34:12.885+0530 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2021-08-02T13:34:12.885+0530 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2021-08-02T13:34:12.885+0530 I NETWORK  [signalProcessingThread] removing socket file: /run/mongodb/mongodb-27017.sock
2021-08-02T13:34:12.886+0530 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2021-08-02T13:34:12.889+0530 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2021-08-02T13:34:12.960+0530 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2021-08-02T13:34:12.960+0530 I CONTROL  [signalProcessingThread] now exiting
2021-08-02T13:34:12.961+0530 I CONTROL  [signalProcessingThread] shutting down with code:0
2021-08-02T13:34:34.821+0530 I CONTROL  [main] ***** SERVER RESTARTED *****
2021-08-02T13:34:34.830+0530 I CONTROL  [initandlisten] MongoDB starting : pid=5915 port=27017 dbpath=/var/lib/mongodb 64-bit host=alchemy-virtual-machine
2021-08-02T13:34:34.830+0530 I CONTROL  [initandlisten] db version v3.6.8
2021-08-02T13:34:34.830+0530 I CONTROL  [initandlisten] git version: 8e540c0b6db93ce994cc548f000900bdc740f80a
2021-08-02T13:34:34.830+0530 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.1f  31 Mar 2020
2021-08-02T13:34:34.830+0530 I CONTROL  [initandlisten] allocator: tcmalloc
2021-08-02T13:34:34.830+0530 I CONTROL  [initandlisten] modules: none
2021-08-02T13:34:34.830+0530 I CONTROL  [initandlisten] build environment:
2021-08-02T13:34:34.830+0530 I CONTROL  [initandlisten]     distarch: x86_64
2021-08-02T13:34:34.830+0530 I CONTROL  [initandlisten]     target_arch: x86_64
2021-08-02T13:34:34.830+0530 I CONTROL  [initandlisten] options: { config: "/etc/mongodb.conf", net: { bindIp: "127.0.0.1", unixDomainSocket: { pathPrefix: "/run/mongodb" } }, storage: { dbPath: "/var/lib/mongodb", journal: { enabled: true } }, systemLog: { destination: "file", logAppend: true, path: "/var/log/mongodb/mongodb.log" } }
2021-08-02T13:34:34.831+0530 I -        [initandlisten] Detected data files in /var/lib/mongodb created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2021-08-02T13:34:34.831+0530 I STORAGE  [initandlisten] 
2021-08-02T13:34:34.831+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-08-02T13:34:34.831+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-08-02T13:34:34.831+0530 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3454M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2021-08-02T13:34:36.540+0530 I STORAGE  [initandlisten] WiredTiger message [1627891476:540342][5915:0x7f8aa7091ac0], txn-recover: Main recovery loop: starting at 1/22272
2021-08-02T13:34:36.783+0530 I STORAGE  [initandlisten] WiredTiger message [1627891476:783106][5915:0x7f8aa7091ac0], txn-recover: Recovering log 1 through 2
2021-08-02T13:34:36.938+0530 I STORAGE  [initandlisten] WiredTiger message [1627891476:938564][5915:0x7f8aa7091ac0], txn-recover: Recovering log 2 through 2
2021-08-02T13:34:37.062+0530 I STORAGE  [initandlisten] WiredTiger message [1627891477:62013][5915:0x7f8aa7091ac0], txn-recover: Set global recovery timestamp: 0
2021-08-02T13:34:37.086+0530 I CONTROL  [initandlisten] 
2021-08-02T13:34:37.086+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-08-02T13:34:37.086+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-08-02T13:34:37.086+0530 I CONTROL  [initandlisten] 
2021-08-02T13:34:37.106+0530 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/var/lib/mongodb/diagnostic.data'
2021-08-02T13:34:37.106+0530 I NETWORK  [initandlisten] waiting for connections on port 27017
2021-08-02T13:36:50.850+0530 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2021-08-02T13:36:50.850+0530 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2021-08-02T13:36:50.850+0530 I NETWORK  [signalProcessingThread] removing socket file: /run/mongodb/mongodb-27017.sock
2021-08-02T13:36:50.850+0530 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2021-08-02T13:36:50.854+0530 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2021-08-02T13:36:50.921+0530 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2021-08-02T13:36:50.921+0530 I CONTROL  [signalProcessingThread] now exiting
2021-08-02T13:36:50.921+0530 I CONTROL  [signalProcessingThread] shutting down with code:0
2021-08-02T13:37:08.763+0530 I CONTROL  [main] ***** SERVER RESTARTED *****
2021-08-02T13:37:08.772+0530 I CONTROL  [initandlisten] MongoDB starting : pid=6944 port=27017 dbpath=/var/lib/mongodb 64-bit host=alchemy-virtual-machine
2021-08-02T13:37:08.772+0530 I CONTROL  [initandlisten] db version v3.6.8
2021-08-02T13:37:08.772+0530 I CONTROL  [initandlisten] git version: 8e540c0b6db93ce994cc548f000900bdc740f80a
2021-08-02T13:37:08.772+0530 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.1f  31 Mar 2020
2021-08-02T13:37:08.772+0530 I CONTROL  [initandlisten] allocator: tcmalloc
2021-08-02T13:37:08.772+0530 I CONTROL  [initandlisten] modules: none
2021-08-02T13:37:08.772+0530 I CONTROL  [initandlisten] build environment:
2021-08-02T13:37:08.772+0530 I CONTROL  [initandlisten]     distarch: x86_64
2021-08-02T13:37:08.772+0530 I CONTROL  [initandlisten]     target_arch: x86_64
2021-08-02T13:37:08.772+0530 I CONTROL  [initandlisten] options: { config: "/etc/mongodb.conf", net: { bindIp: "127.0.0.1", unixDomainSocket: { pathPrefix: "/run/mongodb" } }, storage: { dbPath: "/var/lib/mongodb", journal: { enabled: true } }, systemLog: { destination: "file", logAppend: true, path: "/var/log/mongodb/mongodb.log" } }
2021-08-02T13:37:08.772+0530 I -        [initandlisten] Detected data files in /var/lib/mongodb created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2021-08-02T13:37:08.772+0530 I STORAGE  [initandlisten] 
2021-08-02T13:37:08.772+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-08-02T13:37:08.772+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-08-02T13:37:08.772+0530 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3454M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2021-08-02T13:37:10.392+0530 I STORAGE  [initandlisten] WiredTiger message [1627891630:391983][6944:0x7f64e6c55ac0], txn-recover: Main recovery loop: starting at 2/6528
2021-08-02T13:37:10.633+0530 I STORAGE  [initandlisten] WiredTiger message [1627891630:633728][6944:0x7f64e6c55ac0], txn-recover: Recovering log 2 through 3
2021-08-02T13:37:10.772+0530 I STORAGE  [initandlisten] WiredTiger message [1627891630:772589][6944:0x7f64e6c55ac0], txn-recover: Recovering log 3 through 3
2021-08-02T13:37:10.895+0530 I STORAGE  [initandlisten] WiredTiger message [1627891630:895339][6944:0x7f64e6c55ac0], txn-recover: Set global recovery timestamp: 0
2021-08-02T13:37:10.938+0530 I CONTROL  [initandlisten] 
2021-08-02T13:37:10.938+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-08-02T13:37:10.938+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-08-02T13:37:10.938+0530 I CONTROL  [initandlisten] 
2021-08-02T13:37:10.957+0530 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/var/lib/mongodb/diagnostic.data'
2021-08-02T13:37:10.958+0530 I NETWORK  [initandlisten] waiting for connections on port 27017
alchemy@alchemy-virtual-machine:~$ 
alchemy@alchemy-virtual-machine:~$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("d78a6865-5149-4e70-9ab5-d6a20e78451e") }
MongoDB server version: 3.6.8
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
	http://docs.mongodb.org/
Questions? Try the support group
	http://groups.google.com/group/mongodb-user
Server has startup warnings: 
2021-08-02T13:37:08.772+0530 I STORAGE  [initandlisten] 
2021-08-02T13:37:08.772+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-08-02T13:37:08.772+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-08-02T13:37:10.938+0530 I CONTROL  [initandlisten] 
2021-08-02T13:37:10.938+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-08-02T13:37:10.938+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-08-02T13:37:10.938+0530 I CONTROL  [initandlisten] 
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> 
bye

alchemy@alchemy-virtual-machine:~$ sudo service mongodb stop
alchemy@alchemy-virtual-machine:~$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
2021-08-02T13:42:10.349+0530 W NETWORK  [thread1] Failed to connect to 127.0.0.1:27017, in(checking socket for error after poll), reason: Connection refused
2021-08-02T13:42:10.349+0530 E QUERY    [thread1] Error: couldn't connect to server 127.0.0.1:27017, connection attempt failed :
connect@src/mongo/shell/mongo.js:257:13
@(connect):1:6
exception: connect failed
