alchemy@alchemy-virtual-machine:~$ sudo service mongodb start
[sudo] password for alchemy: 
alchemy@alchemy-virtual-machine:~$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("a7d74767-afd2-4747-97fe-f1aa15d795ac") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2021-08-03T10:19:26.572+0530 I STORAGE  [initandlisten] 
2021-08-03T10:19:26.572+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-08-03T10:19:26.572+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-08-03T10:19:30.531+0530 I CONTROL  [initandlisten] 
2021-08-03T10:19:30.531+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-08-03T10:19:30.531+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-08-03T10:19:30.531+0530 I CONTROL  [initandlisten] 
> 
> dbs
2021-08-03T10:20:24.747+0530 E QUERY    [thread1] ReferenceError: dbs is not defined :
@(shell):1:1
> 
> show db
2021-08-03T10:20:30.448+0530 E QUERY    [thread1] Error: don't know how to show [db] :
shellHelper.show@src/mongo/shell/utils.js:997:11
shellHelper@src/mongo/shell/utils.js:750:15
@(shellhelp2):1:1
> 






















> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> db
test
> db.admatic.insert({
... name : "joe",
... dept : "sales",
... age: 44 }
... )
WriteResult({ "nInserted" : 1 })
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
test    0.000GB
> use test
switched to db test
> show collections
admatic
> db.admatic.find()
{ "_id" : ObjectId("6108cc1456b3fc8b0dd79af9"), "name" : "joe", "dept" : "sales", "age" : 44 }
> db.admatic.insert({ name : "kumar", dept : "marketing" } )
WriteResult({ "nInserted" : 1 })
> db.admatic.insert({ name : "kumar", dept : "marketing } )
2021-08-03T10:28:53.699+0530 E QUERY    [thread1] SyntaxError: unterminated string literal @(shell):1:43
> db.admatic.insert({ name : "kumar", dept : "marketing" } )
WriteResult({ "nInserted" : 1 })
> db.admatic.find()
{ "_id" : ObjectId("6108cc1456b3fc8b0dd79af9"), "name" : "joe", "dept" : "sales", "age" : 44 }
{ "_id" : ObjectId("6108cce656b3fc8b0dd79afa"), "name" : "kumar", "dept" : "marketing" }
{ "_id" : ObjectId("6108cd2256b3fc8b0dd79afb"), "name" : "kumar", "dept" : "marketing" }
> db.admatic.insert({ _id : 105, "name" : "saurabh" } )
WriteResult({ "nInserted" : 1 })
> db.admatic.find()
{ "_id" : ObjectId("6108cc1456b3fc8b0dd79af9"), "name" : "joe", "dept" : "sales", "age" : 44 }
{ "_id" : ObjectId("6108cce656b3fc8b0dd79afa"), "name" : "kumar", "dept" : "marketing" }
{ "_id" : ObjectId("6108cd2256b3fc8b0dd79afb"), "name" : "kumar", "dept" : "marketing" }
{ "_id" : 105, "name" : "saurabh" }
> db.admatic.insert({ _id : 105, "name" : "saurabhS" } )
WriteResult({
	"nInserted" : 0,
	"writeError" : {
		"code" : 11000,
		"errmsg" : "E11000 duplicate key error collection: test.admatic index: _id_ dup key: { : 105.0 }"
	}
})
> db.admatic.insert({ _id : 107, "name" : "swetha" } )
WriteResult({ "nInserted" : 1 })
> db.admatic.insert({ _id : 100, "location": "chennai" } )
WriteResult({ "nInserted" : 1 })
> db.admatic.find()
{ "_id" : ObjectId("6108cc1456b3fc8b0dd79af9"), "name" : "joe", "dept" : "sales", "age" : 44 }
{ "_id" : ObjectId("6108cce656b3fc8b0dd79afa"), "name" : "kumar", "dept" : "marketing" }
{ "_id" : ObjectId("6108cd2256b3fc8b0dd79afb"), "name" : "kumar", "dept" : "marketing" }
{ "_id" : 105, "name" : "saurabh" }
{ "_id" : 107, "name" : "swetha" }
{ "_id" : 100, "location" : "chennai" }
> db.robochef.insert({ _id : 100, "location": "chennai" } )
WriteResult({ "nInserted" : 1 })
> show collections
admatic
robochef
> db
test
> use addb
switched to db addb
> show collections
> db
addb
> db.robochef24.insert({ _id : 100, "location": "chennai" } )
WriteResult({ "nInserted" : 1 })
> show collections
robochef24
> db.robochef24.find()
{ "_id" : 100, "location" : "chennai" }
> use test
switched to db test
> show collections
admatic
robochef
> db.admatic.find()
{ "_id" : ObjectId("6108cc1456b3fc8b0dd79af9"), "name" : "joe", "dept" : "sales", "age" : 44 }
{ "_id" : ObjectId("6108cce656b3fc8b0dd79afa"), "name" : "kumar", "dept" : "marketing" }
{ "_id" : ObjectId("6108cd2256b3fc8b0dd79afb"), "name" : "kumar", "dept" : "marketing" }
{ "_id" : 105, "name" : "saurabh" }
{ "_id" : 107, "name" : "swetha" }
{ "_id" : 100, "location" : "chennai" }
> db.admatic.count()
6
> db.admatic.insert({ _id : 111, "location": "chennai" } )
WriteResult({ "nInserted" : 1 })
> db.admatic.insert([{ _id : 200, "location": "chennai" },{ _id : 300, "location": "bangalore" }] )
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 2,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})
> db.admatic.count()
9
> db.admatic.find()
{ "_id" : ObjectId("6108cc1456b3fc8b0dd79af9"), "name" : "joe", "dept" : "sales", "age" : 44 }
{ "_id" : ObjectId("6108cce656b3fc8b0dd79afa"), "name" : "kumar", "dept" : "marketing" }
{ "_id" : ObjectId("6108cd2256b3fc8b0dd79afb"), "name" : "kumar", "dept" : "marketing" }
{ "_id" : 105, "name" : "saurabh" }
{ "_id" : 107, "name" : "swetha" }
{ "_id" : 100, "location" : "chennai" }
{ "_id" : 111, "location" : "chennai" }
{ "_id" : 200, "location" : "chennai" }
{ "_id" : 300, "location" : "bangalore" }
> db.admatic.find({"name" : "joe")
... )
2021-08-03T10:58:03.789+0530 E QUERY    [thread1] SyntaxError: missing } after property list @(shell):1:31
> db.admatic.find({"name" : "joe"} )
{ "_id" : ObjectId("6108cc1456b3fc8b0dd79af9"), "name" : "joe", "dept" : "sales", "age" : 44 }
> 
> db.admatic.find()
{ "_id" : ObjectId("6108cc1456b3fc8b0dd79af9"), "name" : "joe", "dept" : "sales", "age" : 44 }
{ "_id" : ObjectId("6108cce656b3fc8b0dd79afa"), "name" : "kumar", "dept" : "marketing" }
{ "_id" : ObjectId("6108cd2256b3fc8b0dd79afb"), "name" : "kumar", "dept" : "marketing" }
{ "_id" : 105, "name" : "saurabh" }
{ "_id" : 107, "name" : "swetha" }
{ "_id" : 100, "location" : "chennai" }
{ "_id" : 111, "location" : "chennai" }
{ "_id" : 200, "location" : "chennai" }
{ "_id" : 300, "location" : "bangalore" }
> db.admatic.find({dept: "marketing"})
{ "_id" : ObjectId("6108cce656b3fc8b0dd79afa"), "name" : "kumar", "dept" : "marketing" }
{ "_id" : ObjectId("6108cd2256b3fc8b0dd79afb"), "name" : "kumar", "dept" : "marketing" }
> db.admatic.find({dept: "marketing"}).count()
2
> db.admatic.find({location: "chennai"}).count()
3
> 






>
> use admaticiot
switched to db admaticiot
> show collections
employees
> db.employees.find().count()
1
> db.employees.insert([{
...   name : "Sheela",
...   age: 24,
...   department : "HR"
...  },{
...   name : "Madhu",
...   age: 30,
...   experience : 8,
...   location : "Bangalore"
...  }])
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 2,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})
>
>
> db.employees.insert({
...   name : "David",
...   location : "Mumbai"
...  }
... )
WriteResult({ "nInserted" : 1 })
> db.employees.insert([{
...   name : "Fathima",
...   salary : 38000,
...   age : 27,
...   location : "Hyderabad"
...  }, {
...   name : "Mamtha",
...   department : "Operations",
...   location : "Hyderabad",
...   experience : 5
... }])
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 2,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})
>
> db.employees.find().count()
6
> db.employees.find()
{ "_id" : ObjectId("5ce2710556e88f609f8cbd4e"), "name" : "Govind", "age" : 35, "location" : "Bangalore", "salary" : 80000, "company" : "Dell International services", "awards" : [ "Turing award", "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5ce272969a4dec767e0ca966"), "name" : "Sheela", "age" : 24, "department" : "HR" }
{ "_id" : ObjectId("5ce272969a4dec767e0ca967"), "name" : "Madhu", "age" : 30, "experience" : 8, "location" : "Bangalore" }
{ "_id" : ObjectId("5ce273429a4dec767e0ca968"), "name" : "David", "location" : "Mumbai" }
{ "_id" : ObjectId("5ce273569a4dec767e0ca969"), "name" : "Fathima", "salary" : 38000, "age" : 27, "location" : "Hyderabad" }
{ "_id" : ObjectId("5ce273569a4dec767e0ca96a"), "name" : "Mamtha", "department" : "Operations", "location" : "Hyderabad", "experience" : 5 }
> db.employees.find()
{ "_id" : ObjectId("5ce2710556e88f609f8cbd4e"), "name" : "Govind", "age" : 35, "location" : "Bangalore", "salary" : 80000, "company" : "Dell International services", "awards" : [ "Turing award", "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5ce272969a4dec767e0ca966"), "name" : "Sheela", "age" : 24, "department" : "HR" }
{ "_id" : ObjectId("5ce272969a4dec767e0ca967"), "name" : "Madhu", "age" : 30, "experience" : 8, "location" : "Bangalore" }
{ "_id" : ObjectId("5ce273429a4dec767e0ca968"), "name" : "David", "location" : "Mumbai" }
{ "_id" : ObjectId("5ce273569a4dec767e0ca969"), "name" : "Fathima", "salary" : 38000, "age" : 27, "location" : "Hyderabad" }
{ "_id" : ObjectId("5ce273569a4dec767e0ca96a"), "name" : "Mamtha", "department" : "Operations", "location" : "Hyderabad", "experience" : 5 }
> db.employees.find().pretty()
{
	"_id" : ObjectId("5ce2710556e88f609f8cbd4e"),
	"name" : "Govind",
	"age" : 35,
	"location" : "Bangalore",
	"salary" : 80000,
	"company" : "Dell International services",
	"awards" : [
		"Turing award",
		"IEEE award",
		"Best Innovation award"
	]
}
{
	"_id" : ObjectId("5ce272969a4dec767e0ca966"),
	"name" : "Sheela",
	"age" : 24,
	"department" : "HR"
}
{
	"_id" : ObjectId("5ce272969a4dec767e0ca967"),
	"name" : "Madhu",
	"age" : 30,
	"experience" : 8,
	"location" : "Bangalore"
}
{
	"_id" : ObjectId("5ce273429a4dec767e0ca968"),
	"name" : "David",
	"location" : "Mumbai"
}
{
	"_id" : ObjectId("5ce273569a4dec767e0ca969"),
	"name" : "Fathima",
	"salary" : 38000,
	"age" : 27,
	"location" : "Hyderabad"
}
{
	"_id" : ObjectId("5ce273569a4dec767e0ca96a"),
	"name" : "Mamtha",
	"department" : "Operations",
	"location" : "Hyderabad",
	"experience" : 5
}
> db.employees.find().limit(3)
{ "_id" : ObjectId("5ce2710556e88f609f8cbd4e"), "name" : "Govind", "age" : 35, "location" : "Bangalore", "salary" : 80000, "company" : "Dell International services", "awards" : [ "Turing award", "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5ce272969a4dec767e0ca966"), "name" : "Sheela", "age" : 24, "department" : "HR" }
{ "_id" : ObjectId("5ce272969a4dec767e0ca967"), "name" : "Madhu", "age" : 30, "experience" : 8, "location" : "Bangalore" }
>
> db.employees.find()
{ "_id" : ObjectId("5ce2710556e88f609f8cbd4e"), "name" : "Govind", "age" : 35, "location" : "Bangalore", "salary" : 80000, "company" : "Dell International services", "awards" : [ "Turing award", "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5ce272969a4dec767e0ca966"), "name" : "Sheela", "age" : 24, "department" : "HR" }
{ "_id" : ObjectId("5ce272969a4dec767e0ca967"), "name" : "Madhu", "age" : 30, "experience" : 8, "location" : "Bangalore" }
{ "_id" : ObjectId("5ce273429a4dec767e0ca968"), "name" : "David", "location" : "Mumbai" }
{ "_id" : ObjectId("5ce273569a4dec767e0ca969"), "name" : "Fathima", "salary" : 38000, "age" : 27, "location" : "Hyderabad" }
{ "_id" : ObjectId("5ce273569a4dec767e0ca96a"), "name" : "Mamtha", "department" : "Operations", "location" : "Hyderabad", "experience" : 5 }
>
> db.employees.find()
{ "_id" : ObjectId("5ce2710556e88f609f8cbd4e"), "name" : "Govind", "age" : 35, "location" : "Bangalore", "salary" : 80000, "company" : "Dell International services", "awards" : [ "Turing award", "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5ce272969a4dec767e0ca966"), "name" : "Sheela", "age" : 24, "department" : "HR" }
{ "_id" : ObjectId("5ce272969a4dec767e0ca967"), "name" : "Madhu", "age" : 30, "experience" : 8, "location" : "Bangalore" }
{ "_id" : ObjectId("5ce273429a4dec767e0ca968"), "name" : "David", "location" : "Mumbai" }
{ "_id" : ObjectId("5ce273569a4dec767e0ca969"), "name" : "Fathima", "salary" : 38000, "age" : 27, "location" : "Hyderabad" }
{ "_id" : ObjectId("5ce273569a4dec767e0ca96a"), "name" : "Mamtha", "department" : "Operations", "location" : "Hyderabad", "experience" : 5 }
> db.employees.find({})
{ "_id" : ObjectId("5ce2710556e88f609f8cbd4e"), "name" : "Govind", "age" : 35, "location" : "Bangalore", "salary" : 80000, "company" : "Dell International services", "awards" : [ "Turing award", "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5ce272969a4dec767e0ca966"), "name" : "Sheela", "age" : 24, "department" : "HR" }
{ "_id" : ObjectId("5ce272969a4dec767e0ca967"), "name" : "Madhu", "age" : 30, "experience" : 8, "location" : "Bangalore" }
{ "_id" : ObjectId("5ce273429a4dec767e0ca968"), "name" : "David", "location" : "Mumbai" }
{ "_id" : ObjectId("5ce273569a4dec767e0ca969"), "name" : "Fathima", "salary" : 38000, "age" : 27, "location" : "Hyderabad" }
{ "_id" : ObjectId("5ce273569a4dec767e0ca96a"), "name" : "Mamtha", "department" : "Operations", "location" : "Hyderabad", "experience" : 5 }
> db.employees.find({name: "david"})
> db.employees.find({name: "David"})
{ "_id" : ObjectId("5ce273429a4dec767e0ca968"), "name" : "David", "location" : "Mumbai" }



