> db.employees.insert([{
...   name : "Fathima",
...   salary : 38000,
...   age : 27,
...   location : "Hyderabad"
...  }, {
...   name : "Mamtha",
...   department : "Operations",
...   location : "Hyderabad",
...   experience : 5
... }])
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ], 
	"nInserted" : 2,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})
>
> db.employees.find({})
{ "_id" : ObjectId("5c74dd69aeea3f05beb14584"), "name" : "Shiva", "age" : 15, "location" : "Chennai", "salary" : 80000, "company" : "Admatic International services", "awards" : [ "Turing award", "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74de2aaeea3f05beb14586"), "first_name" : "tim", "country" : "Singapore" }
{ "_id" : ObjectId("5c74de73aeea3f05beb14587"), "name" : "Hema", "age" : 18, "location" : "Chennai", "salary" : 99000300, "company" : "Admatic International services", "awards" : [ "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74de7daeea3f05beb14588"), "zone" : "north", "rating" : 9.3 }
{ "_id" : 123123, "zone" : "north", "rating" : 9.3 }
{ "_id" : ObjectId("5c74ecbe682463239414df9c"), "name" : "Fathima", "salary" : 38000, "age" : 27, "location" : "Hyderabad" }
{ "_id" : ObjectId("5c74ecbe682463239414df9d"), "name" : "Mamtha", "department" : "Operations", "location" : "Hyderabad", "experience" : 5 }
> db.employees.find().limit(4)
{ "_id" : ObjectId("5c74dd69aeea3f05beb14584"), "name" : "Shiva", "age" : 15, "location" : "Chennai", "salary" : 80000, "company" : "Admatic International services", "awards" : [ "Turing award", "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74de2aaeea3f05beb14586"), "first_name" : "tim", "country" : "Singapore" }
{ "_id" : ObjectId("5c74de73aeea3f05beb14587"), "name" : "Hema", "age" : 18, "location" : "Chennai", "salary" : 99000300, "company" : "Admatic International services", "awards" : [ "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74de7daeea3f05beb14588"), "zone" : "north", "rating" : 9.3 }
>
> db.employees.find().limit(2)
{ "_id" : ObjectId("5c74dd69aeea3f05beb14584"), "name" : "Shiva", "age" : 15, "location" : "Chennai", "salary" : 80000, "company" : "Admatic International services", "awards" : [ "Turing award", "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74de2aaeea3f05beb14586"), "first_name" : "tim", "country" : "Singapore" }
> db.employees.find()
{ "_id" : ObjectId("5c74dd69aeea3f05beb14584"), "name" : "Shiva", "age" : 15, "location" : "Chennai", "salary" : 80000, "company" : "Admatic International services", "awards" : [ "Turing award", "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74de2aaeea3f05beb14586"), "first_name" : "tim", "country" : "Singapore" }
{ "_id" : ObjectId("5c74de73aeea3f05beb14587"), "name" : "Hema", "age" : 18, "location" : "Chennai", "salary" : 99000300, "company" : "Admatic International services", "awards" : [ "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74de7daeea3f05beb14588"), "zone" : "north", "rating" : 9.3 }
{ "_id" : 123123, "zone" : "north", "rating" : 9.3 }
{ "_id" : ObjectId("5c74ecbe682463239414df9c"), "name" : "Fathima", "salary" : 38000, "age" : 27, "location" : "Hyderabad" }
{ "_id" : ObjectId("5c74ecbe682463239414df9d"), "name" : "Mamtha", "department" : "Operations", "location" : "Hyderabad", "experience" : 5 }
> db.employees.find()
{ "_id" : ObjectId("5c74dd69aeea3f05beb14584"), "name" : "Shiva", "age" : 15, "location" : "Chennai", "salary" : 80000, "company" : "Admatic International services", "awards" : [ "Turing award", "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74de2aaeea3f05beb14586"), "first_name" : "tim", "country" : "Singapore" }
{ "_id" : ObjectId("5c74de73aeea3f05beb14587"), "name" : "Hema", "age" : 18, "location" : "Chennai", "salary" : 99000300, "company" : "Admatic International services", "awards" : [ "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74de7daeea3f05beb14588"), "zone" : "north", "rating" : 9.3 }
{ "_id" : 123123, "zone" : "north", "rating" : 9.3 }
{ "_id" : ObjectId("5c74ecbe682463239414df9c"), "name" : "Fathima", "salary" : 38000, "age" : 27, "location" : "Hyderabad" }
{ "_id" : ObjectId("5c74ecbe682463239414df9d"), "name" : "Mamtha", "department" : "Operations", "location" : "Hyderabad", "experience" : 5 }
>
> db.employees.find()
{ "_id" : ObjectId("5c74dd69aeea3f05beb14584"), "name" : "Shiva", "age" : 15, "location" : "Chennai", "salary" : 80000, "company" : "Admatic International services", "awards" : [ "Turing award", "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74de2aaeea3f05beb14586"), "first_name" : "tim", "country" : "Singapore" }
{ "_id" : ObjectId("5c74de73aeea3f05beb14587"), "name" : "Hema", "age" : 18, "location" : "Chennai", "salary" : 99000300, "company" : "Admatic International services", "awards" : [ "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74de7daeea3f05beb14588"), "zone" : "north", "rating" : 9.3 }
{ "_id" : 123123, "zone" : "north", "rating" : 9.3 }
{ "_id" : ObjectId("5c74ecbe682463239414df9c"), "name" : "Fathima", "salary" : 38000, "age" : 27, "location" : "Hyderabad" }
{ "_id" : ObjectId("5c74ecbe682463239414df9d"), "name" : "Mamtha", "department" : "Operations", "location" : "Hyderabad", "experience" : 5 }
> db.employees.find({"name" : "Hema"})
{ "_id" : ObjectId("5c74de73aeea3f05beb14587"), "name" : "Hema", "age" : 18, "location" : "Chennai", "salary" : 99000300, "company" : "Admatic International services", "awards" : [ "IEEE award", "Best Innovation award" ] }
> db.employees.find({name : "Hema"})
{ "_id" : ObjectId("5c74de73aeea3f05beb14587"), "name" : "Hema", "age" : 18, "location" : "Chennai", "salary" : 99000300, "company" : "Admatic International services", "awards" : [ "IEEE award", "Best Innovation award" ] }
> db.employees.find({name : "Hema", age : 18})
{ "_id" : ObjectId("5c74de73aeea3f05beb14587"), "name" : "Hema", "age" : 18, "location" : "Chennai", "salary" : 99000300, "company" : "Admatic International services", "awards" : [ "IEEE award", "Best Innovation award" ] }
> db.employees.find({name : "Hema", age : 20})
> db.employees.find()
{ "_id" : ObjectId("5c74dd69aeea3f05beb14584"), "name" : "Shiva", "age" : 15, "location" : "Chennai", "salary" : 80000, "company" : "Admatic International services", "awards" : [ "Turing award", "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74de2aaeea3f05beb14586"), "first_name" : "tim", "country" : "Singapore" }
{ "_id" : ObjectId("5c74de73aeea3f05beb14587"), "name" : "Hema", "age" : 18, "location" : "Chennai", "salary" : 99000300, "company" : "Admatic International services", "awards" : [ "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74de7daeea3f05beb14588"), "zone" : "north", "rating" : 9.3 }
{ "_id" : 123123, "zone" : "north", "rating" : 9.3 }
{ "_id" : ObjectId("5c74ecbe682463239414df9c"), "name" : "Fathima", "salary" : 38000, "age" : 27, "location" : "Hyderabad" }
{ "_id" : ObjectId("5c74ecbe682463239414df9d"), "name" : "Mamtha", "department" : "Operations", "location" : "Hyderabad", "experience" : 5 }
>
> db.employees.find({name : "david"})
> db.employees.find()
{ "_id" : ObjectId("5c74dd69aeea3f05beb14584"), "name" : "Shiva", "age" : 15, "location" : "Chennai", "salary" : 80000, "company" : "Admatic International services", "awards" : [ "Turing award", "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74de2aaeea3f05beb14586"), "first_name" : "tim", "country" : "Singapore" }
{ "_id" : ObjectId("5c74de73aeea3f05beb14587"), "name" : "Hema", "age" : 18, "location" : "Chennai", "salary" : 99000300, "company" : "Admatic International services", "awards" : [ "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74de7daeea3f05beb14588"), "zone" : "north", "rating" : 9.3 }
{ "_id" : 123123, "zone" : "north", "rating" : 9.3 }
{ "_id" : ObjectId("5c74ecbe682463239414df9c"), "name" : "Fathima", "salary" : 38000, "age" : 27, "location" : "Hyderabad" }
{ "_id" : ObjectId("5c74ecbe682463239414df9d"), "name" : "Mamtha", "department" : "Operations", "location" : "Hyderabad", "experience" : 5 }
> db.employees.insert({
...   name : "David",
...   location : "Mumbai"
...  }
... )
WriteResult({ "nInserted" : 1 })
>
> db.employees.find()
{ "_id" : ObjectId("5c74dd69aeea3f05beb14584"), "name" : "Shiva", "age" : 15, "location" : "Chennai", "salary" : 80000, "company" : "Admatic International services", "awards" : [ "Turing award", "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74de2aaeea3f05beb14586"), "first_name" : "tim", "country" : "Singapore" }
{ "_id" : ObjectId("5c74de73aeea3f05beb14587"), "name" : "Hema", "age" : 18, "location" : "Chennai", "salary" : 99000300, "company" : "Admatic International services", "awards" : [ "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74de7daeea3f05beb14588"), "zone" : "north", "rating" : 9.3 }
{ "_id" : 123123, "zone" : "north", "rating" : 9.3 }
{ "_id" : ObjectId("5c74ecbe682463239414df9c"), "name" : "Fathima", "salary" : 38000, "age" : 27, "location" : "Hyderabad" }
{ "_id" : ObjectId("5c74ecbe682463239414df9d"), "name" : "Mamtha", "department" : "Operations", "location" : "Hyderabad", "experience" : 5 }
{ "_id" : ObjectId("5c74edc4682463239414df9e"), "name" : "David", "location" : "Mumbai" }
> db.employees.find({name : "david"})
> db.employees.find({name : "David"})
{ "_id" : ObjectId("5c74edc4682463239414df9e"), "name" : "David", "location" : "Mumbai" }
> db.employees.find({name : /david/i})
> db.employees.find({name : /david/i })
{ "_id" : ObjectId("5c74edc4682463239414df9e"), "name" : "David", "location" : "Mumbai" }
> db.employees.find({name : /^D/i })
{ "_id" : ObjectId("5c74edc4682463239414df9e"), "name" : "David", "location" : "Mumbai" }
> db.employees.find({name : /^D/ })
{ "_id" : ObjectId("5c74edc4682463239414df9e"), "name" : "David", "location" : "Mumbai" }
> db.employees.find({name : /^H/ })
{ "_id" : ObjectId("5c74de73aeea3f05beb14587"), "name" : "Hema", "age" : 18, "location" : "Chennai", "salary" : 99000300, "company" : "Admatic International services", "awards" : [ "IEEE award", "Best Innovation award" ] }
> db.employees.find({name : /a$/ })
{ "_id" : ObjectId("5c74dd69aeea3f05beb14584"), "name" : "Shiva", "age" : 15, "location" : "Chennai", "salary" : 80000, "company" : "Admatic International services", "awards" : [ "Turing award", "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74de73aeea3f05beb14587"), "name" : "Hema", "age" : 18, "location" : "Chennai", "salary" : 99000300, "company" : "Admatic International services", "awards" : [ "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74ecbe682463239414df9c"), "name" : "Fathima", "salary" : 38000, "age" : 27, "location" : "Hyderabad" }
{ "_id" : ObjectId("5c74ecbe682463239414df9d"), "name" : "Mamtha", "department" : "Operations", "location" : "Hyderabad", "experience" : 5 }
> db.employees.find({location : "Hyderabad",department : "Operations"})
{ "_id" : ObjectId("5c74ecbe682463239414df9d"), "name" : "Mamtha", "department" : "Operations", "location" : "Hyderabad", "experience" : 5 }
>
> db.employees.find({location : "Hyderabad"})
{ "_id" : ObjectId("5c74ecbe682463239414df9c"), "name" : "Fathima", "salary" : 38000, "age" : 27, "location" : "Hyderabad" }
{ "_id" : ObjectId("5c74ecbe682463239414df9d"), "name" : "Mamtha", "department" : "Operations", "location" : "Hyderabad", "experience" : 5 }
>
>
> db.employees.find({age : { $gt : 30 }})
> db.employees.find({age : { $gt : 20 }})
{ "_id" : ObjectId("5c74ecbe682463239414df9c"), "name" : "Fathima", "salary" : 38000, "age" : 27, "location" : "Hyderabad" }
> db.employees.find({age : { $gt : 14 }})
{ "_id" : ObjectId("5c74dd69aeea3f05beb14584"), "name" : "Shiva", "age" : 15, "location" : "Chennai", "salary" : 80000, "company" : "Admatic International services", "awards" : [ "Turing award", "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74de73aeea3f05beb14587"), "name" : "Hema", "age" : 18, "location" : "Chennai", "salary" : 99000300, "company" : "Admatic International services", "awards" : [ "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74ecbe682463239414df9c"), "name" : "Fathima", "salary" : 38000, "age" : 27, "location" : "Hyderabad" }
> db.employees.find({age : { $gt : 14 }},{name : 1})
{ "_id" : ObjectId("5c74dd69aeea3f05beb14584"), "name" : "Shiva" }
{ "_id" : ObjectId("5c74de73aeea3f05beb14587"), "name" : "Hema" }
{ "_id" : ObjectId("5c74ecbe682463239414df9c"), "name" : "Fathima" }
> db.employees.find({age : { $gt : 14 }},{name : 1, _id : 0})
{ "name" : "Shiva" }
{ "name" : "Hema" }
{ "name" : "Fathima" }
> db.employees.find({age : { $gt : 14 }},{name : 0, _id : 0})
{ "age" : 15, "location" : "Chennai", "salary" : 80000, "company" : "Admatic International services", "awards" : [ "Turing award", "IEEE award", "Best Innovation award" ] }
{ "age" : 18, "location" : "Chennai", "salary" : 99000300, "company" : "Admatic International services", "awards" : [ "IEEE award", "Best Innovation award" ] }
{ "salary" : 38000, "age" : 27, "location" : "Hyderabad" }
> db.employees.find({age : { $gt : 14 }},{name : 0})
{ "_id" : ObjectId("5c74dd69aeea3f05beb14584"), "age" : 15, "location" : "Chennai", "salary" : 80000, "company" : "Admatic International services", "awards" : [ "Turing award", "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74de73aeea3f05beb14587"), "age" : 18, "location" : "Chennai", "salary" : 99000300, "company" : "Admatic International services", "awards" : [ "IEEE award", "Best Innovation award" ] }
{ "_id" : ObjectId("5c74ecbe682463239414df9c"), "salary" : 38000, "age" : 27, "location" : "Hyderabad" }
>
>
bye
root@mongo-demo-01:/home/hadoop#