
$ mongo


function prepareTestData() {
db.updAndDelTest.drop()
for(x = 1; x <= 2 ; x++) {
	for(y = 1 ; y <= 100 ; y++) {
		doc = {'x':x, 'y':y}
		db.updAndDelTest.insert(doc) 
		}
	}
	print('Inserted ' + db.updAndDelTest.count() + ' documents in updAndDelTest')
}

mongo

prepareTestData()

> prepareTestData()
Inserted 20 documents in updAndDelTest
> prepareTestData()
Inserted 20 documents in updAndDelTest
> prepareTestData()
Inserted 20 documents in updAndDelTest
> db.updAndDelTest.count()
20
> db.updAndDelTest.find()
{ "_id" : ObjectId("585a20f4563b3bf8b7403b75"), "x" : 1, "y" : 1 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b76"), "x" : 1, "y" : 2 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b77"), "x" : 1, "y" : 3 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b78"), "x" : 1, "y" : 4 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b79"), "x" : 1, "y" : 5 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7a"), "x" : 1, "y" : 6 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7b"), "x" : 1, "y" : 7 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7c"), "x" : 1, "y" : 8 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7d"), "x" : 1, "y" : 9 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7e"), "x" : 1, "y" : 10 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7f"), "x" : 2, "y" : 1 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b80"), "x" : 2, "y" : 2 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b81"), "x" : 2, "y" : 3 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b82"), "x" : 2, "y" : 4 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b83"), "x" : 2, "y" : 5 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b84"), "x" : 2, "y" : 6 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b85"), "x" : 2, "y" : 7 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b86"), "x" : 2, "y" : 8 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b87"), "x" : 2, "y" : 9 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b88"), "x" : 2, "y" : 10 }
> db.updAndDelTest.find({})
{ "_id" : ObjectId("5859f43dd5d4cc4231944585"), "x" : 2, "y" : 1 }
{ "_id" : ObjectId("5859f43dd5d4cc4231944586"), "x" : 2, "y" : 2 }
{ "_id" : ObjectId("5859f43dd5d4cc4231944587"), "x" : 2, "y" : 3 }
{ "_id" : ObjectId("5859f43dd5d4cc4231944588"), "x" : 2, "y" : 4 }
{ "_id" : ObjectId("5859f43dd5d4cc4231944589"), "x" : 2, "y" : 5 }
{ "_id" : ObjectId("5859f43dd5d4cc423194458a"), "x" : 2, "y" : 6 }
{ "_id" : ObjectId("5859f43dd5d4cc423194458b"), "x" : 2, "y" : 7 }
{ "_id" : ObjectId("5859f43dd5d4cc423194458c"), "x" : 2, "y" : 8 }
{ "_id" : ObjectId("5859f43dd5d4cc423194458d"), "x" : 2, "y" : 9 }
{ "_id" : ObjectId("5859f43dd5d4cc423194458e"), "x" : 2, "y" : 10 }
> db.updAndDelTest.find()
{ "_id" : ObjectId("585a20f4563b3bf8b7403b75"), "x" : 1, "y" : 1 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b76"), "x" : 1, "y" : 2 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b77"), "x" : 1, "y" : 3 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b78"), "x" : 1, "y" : 4 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b79"), "x" : 1, "y" : 5 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7a"), "x" : 1, "y" : 6 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7b"), "x" : 1, "y" : 7 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7c"), "x" : 1, "y" : 8 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7d"), "x" : 1, "y" : 9 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7e"), "x" : 1, "y" : 10 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7f"), "x" : 2, "y" : 1 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b80"), "x" : 2, "y" : 2 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b81"), "x" : 2, "y" : 3 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b82"), "x" : 2, "y" : 4 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b83"), "x" : 2, "y" : 5 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b84"), "x" : 2, "y" : 6 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b85"), "x" : 2, "y" : 7 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b86"), "x" : 2, "y" : 8 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b87"), "x" : 2, "y" : 9 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b88"), "x" : 2, "y" : 10 }
> db.updAndDelTest.update({x:1}, {$set:{y: 1}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 0 })
> db.updAndDelTest.update({x:1}, {$set:{y: 0}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.updAndDelTest.find()
{ "_id" : ObjectId("585a20f4563b3bf8b7403b75"), "x" : 1, "y" : 0 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b76"), "x" : 1, "y" : 2 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b77"), "x" : 1, "y" : 3 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b78"), "x" : 1, "y" : 4 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b79"), "x" : 1, "y" : 5 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7a"), "x" : 1, "y" : 6 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7b"), "x" : 1, "y" : 7 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7c"), "x" : 1, "y" : 8 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7d"), "x" : 1, "y" : 9 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7e"), "x" : 1, "y" : 10 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7f"), "x" : 2, "y" : 1 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b80"), "x" : 2, "y" : 2 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b81"), "x" : 2, "y" : 3 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b82"), "x" : 2, "y" : 4 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b83"), "x" : 2, "y" : 5 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b84"), "x" : 2, "y" : 6 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b85"), "x" : 2, "y" : 7 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b86"), "x" : 2, "y" : 8 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b87"), "x" : 2, "y" : 9 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b88"), "x" : 2, "y" : 10 }
> db.updAndDelTest.update({x:1}, {$set:{y:1}},{multi:true})
WriteResult({ "nMatched" : 10, "nUpserted" : 0, "nModified" : 9 })
> db.updAndDelTest.find()
{ "_id" : ObjectId("585a20f4563b3bf8b7403b75"), "x" : 1, "y" : 0 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b76"), "x" : 1, "y" : 0 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b77"), "x" : 1, "y" : 0 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b78"), "x" : 1, "y" : 0 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b79"), "x" : 1, "y" : 0 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7a"), "x" : 1, "y" : 0 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7b"), "x" : 1, "y" : 0 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7c"), "x" : 1, "y" : 0 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7d"), "x" : 1, "y" : 0 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7e"), "x" : 1, "y" : 0 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b7f"), "x" : 2, "y" : 1 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b80"), "x" : 2, "y" : 2 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b81"), "x" : 2, "y" : 3 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b82"), "x" : 2, "y" : 4 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b83"), "x" : 2, "y" : 5 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b84"), "x" : 2, "y" : 6 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b85"), "x" : 2, "y" : 7 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b86"), "x" : 2, "y" : 8 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b87"), "x" : 2, "y" : 9 }
{ "_id" : ObjectId("585a20f4563b3bf8b7403b88"), "x" : 2, "y" : 10 }
> packet_write_wait: Connection to 54.152.192.137 port 22: Broken pipe