## to download the sample data 

https://www.dropbox.com/s/60ir96u7vild6fo/pincodes.csv


root@ip-172-31-22-163:/home/hadoop# ls
pincodes.csv
root@ip-172-31-22-163:/home/hadoop# tail pincodes.csv
"Vidyasagar University","721102","Midnapur","Medinipur","West Bengal"
"Vishyasabha","700007","Calcutta","Kolkata","West Bengal"
"Vivekananda Pally","734401","Darjeeling","Darjiling","West Bengal"
"Viviekanagar","700075","South 24 Parganas","24 Parganas","West Bengal"
"W B Assembly","700001","Calcutta","Kolkata","West Bengal"
"W B G S Camp","700062","Calcutta","Kolkata","West Bengal"
"Watgunge","700023","Calcutta","Kolkata","West Bengal"
"West Congresspara","735101","Jalpaiguri","Jalpaiguri","West Bengal"
"Writers Building","700001","Calcutta","Kolkata","West Bengal"
"Zone Colony","713201","Medinipur","Medinipur","West Bengal"
root@ip-172-31-22-163:/home/hadoop# head pincodes.csv
"postOfficeName","pincode","districtsName","city","state"
"Aberdeen Bazar","744104","A&N Islands","Port Blair","Andaman Nicobar"
"Bakultala","744208","A&N Islands","Port Blair","Andaman Nicobar"
"Bambooflat","744107","A&N Islands","Port Blair","Andaman Nicobar"
"Betapur","744201","A&N Islands","Port Blair","Andaman Nicobar"
"Campbell Bay","744302","A&N Islands","Port Blair","Andaman Nicobar"
"Car Nicobar","744301","Car Nicobar","Car Nicobar","Andaman Nicobar"
"Diglipur","744202","A&N Islands","Port Blair","Andaman Nicobar"
"Haddo","744102","A&N Islands","Port Blair","Andaman Nicobar"
"Havelock","744211","A&N Islands","Port Blair","Andaman Nicobar"
root@ip-172-31-22-163:/home/hadoop# mongoimport --type csv -d test -c postalCodes --headerline --drop pincodes.csv
2016-12-21T03:11:12.010+0000	connected to: localhost
2016-12-21T03:11:12.010+0000	dropping: test.postalCodes
2016-12-21T03:11:12.630+0000	imported 39732 documents
root@ip-172-31-22-163:/home/hadoop# mongo
Failed global initialization: BadValue Invalid or no user locale set. Please ensure LANG and/or LC_* environment variables are set correctly.
root@ip-172-31-22-163:/home/hadoop# db.postalCodes.count()^C
root@ip-172-31-22-163:/home/hadoop# expo^C
(failed reverse-i-search)`exp': ^Cit
root@ip-172-31-22-163:/home/hadoop# export LC_ALL=C
root@ip-172-31-22-163:/home/hadoop#
root@ip-172-31-22-163:/home/hadoop# mongo
MongoDB shell version: 3.2.11
connecting to: test
Server has startup warnings:
2016-12-21T03:01:18.999+0000 I CONTROL  [initandlisten]
2016-12-21T03:01:18.999+0000 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
2016-12-21T03:01:18.999+0000 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2016-12-21T03:01:18.999+0000 I CONTROL  [initandlisten]
2016-12-21T03:01:18.999+0000 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/defrag is 'always'.
2016-12-21T03:01:18.999+0000 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2016-12-21T03:01:18.999+0000 I CONTROL  [initandlisten]
> db.postalCodes.count()
39732
> db.postalCodes.count()
39732
> db.postalCodes.findOne()
{
	"_id" : ObjectId("5859f2d0e90bdd7d7ec76e5a"),
	"postOfficeName" : "Aberdeen Bazar",
	"pincode" : 744104,
	"districtsName" : "A&N Islands",
	"city" : "Port Blair",
	"state" : "Andaman Nicobar"
}
> db.postalCodes.find().pretty()
{
	"_id" : ObjectId("5859f2d0e90bdd7d7ec76e5a"),
	"postOfficeName" : "Aberdeen Bazar",
	"pincode" : 744104,
	"districtsName" : "A&N Islands",
	"city" : "Port Blair",
	"state" : "Andaman Nicobar"
}
{
	"_id" : ObjectId("5859f2d0e90bdd7d7ec76e5b"),
	"postOfficeName" : "Bakultala",
	"pincode" : 744208,
	"districtsName" : "A&N Islands",
	"city" : "Port Blair",
	"state" : "Andaman Nicobar"
}
{
	"_id" : ObjectId("5859f2d0e90bdd7d7ec76e5c"),
	"postOfficeName" : "Bambooflat",
	"pincode" : 744107,
	"districtsName" : "A&N Islands",
	"city" : "Port Blair",
	"state" : "Andaman Nicobar"
}
{
	"_id" : ObjectId("5859f2d0e90bdd7d7ec76e5d"),
	"postOfficeName" : "Betapur",
	"pincode" : 744201,
	"districtsName" : "A&N Islands",
	"city" : "Port Blair",
	"state" : "Andaman Nicobar"
}
{
	"_id" : ObjectId("5859f2d0e90bdd7d7ec76e5e"),
	"postOfficeName" : "Campbell Bay",
	"pincode" : 744302,
	"districtsName" : "A&N Islands",
	"city" : "Port Blair",
	"state" : "Andaman Nicobar"
}
{
	"_id" : ObjectId("5859f2d0e90bdd7d7ec76e5f"),
	"postOfficeName" : "Car Nicobar",
	"pincode" : 744301,
	"districtsName" : "Car Nicobar",
	"city" : "Car Nicobar",
	"state" : "Andaman Nicobar"
}
{
	"_id" : ObjectId("5859f2d0e90bdd7d7ec76e60"),
	"postOfficeName" : "Diglipur",
	"pincode" : 744202,
	"districtsName" : "A&N Islands",
	"city" : "Port Blair",
	"state" : "Andaman Nicobar"
}
{
	"_id" : ObjectId("5859f2d0e90bdd7d7ec76e61"),
	"postOfficeName" : "Haddo",
	"pincode" : 744102,
	"districtsName" : "A&N Islands",
	"city" : "Port Blair",
	"state" : "Andaman Nicobar"
}
{
	"_id" : ObjectId("5859f2d0e90bdd7d7ec76e62"),
	"postOfficeName" : "Havelock",
	"pincode" : 744211,
	"districtsName" : "A&N Islands",
	"city" : "Port Blair",
	"state" : "Andaman Nicobar"
}
{
	"_id" : ObjectId("5859f2d0e90bdd7d7ec76e63"),
	"postOfficeName" : "Hut Bay",
	"pincode" : 744207,
	"districtsName" : "A&N Islands",
	"city" : "Port Blair",
	"state" : "Andaman Nicobar"
}
{
	"_id" : ObjectId("5859f2d0e90bdd7d7ec76e64"),
	"postOfficeName" : "Jangli Ghat",
	"pincode" : 744103,
	"districtsName" : "A&N Islands",
	"city" : "Port Blair",
	"state" : "Andaman Nicobar"
}
{
	"_id" : ObjectId("5859f2d0e90bdd7d7ec76e65"),
	"postOfficeName" : "Kadamtala A & N",
	"pincode" : 744209,
	"districtsName" : "A&N Islands",
	"city" : "Port Blair",
	"state" : "Andaman Nicobar"
}
{
	"_id" : ObjectId("5859f2d0e90bdd7d7ec76e66"),
	"postOfficeName" : "Kapanga",
	"pincode" : 744304,
	"districtsName" : "A&N Islands",
	"city" : "Port Blair",
	"state" : "Andaman Nicobar"
}
{
	"_id" : ObjectId("5859f2d0e90bdd7d7ec76e67"),
	"postOfficeName" : "Long Island",
	"pincode" : 744203,
	"districtsName" : "A&N Islands",
	"city" : "Port Blair",
	"state" : "Andaman Nicobar"
}
{
	"_id" : ObjectId("5859f2d0e90bdd7d7ec76e68"),
	"postOfficeName" : "Marine Jetty",
	"pincode" : 744101,
	"districtsName" : "A&N Islands",
	"city" : "Port Blair",
	"state" : "Andaman Nicobar"
}
{
	"_id" : ObjectId("5859f2d0e90bdd7d7ec76e69"),
	"postOfficeName" : "Mayabunder",
	"pincode" : 744204,
	"districtsName" : "A&N Islands",
	"city" : "Port Blair",
	"state" : "Andaman Nicobar"
}
{
	"_id" : ObjectId("5859f2d0e90bdd7d7ec76e6a"),
	"postOfficeName" : "N S Building",
	"pincode" : 744101,
	"districtsName" : "A&N Islands",
	"city" : "Port Blair",
	"state" : "Andaman Nicobar"
}
{
	"_id" : ObjectId("5859f2d0e90bdd7d7ec76e6b"),
	"postOfficeName" : "Nancowrie",
	"pincode" : 744303,
	"districtsName" : "A&N Islands",
	"city" : "Port Blair",
	"state" : "Andaman Nicobar"
}
{
	"_id" : ObjectId("5859f2d0e90bdd7d7ec76e6c"),
	"postOfficeName" : "Neel Island",
	"pincode" : 744104,
	"districtsName" : "A&N Islands",
	"city" : "Port Blair",
	"state" : "Andaman Nicobar"
}
{
	"_id" : ObjectId("5859f2d0e90bdd7d7ec76e6d"),
	"postOfficeName" : "New Secretariate Bldg",
	"pincode" : 744105,
	"districtsName" : "A&N Islands",
	"city" : "Port Blair",
	"state" : "Andaman Nicobar"
}
Type "it" for more
> db.postalCodes.find({}, {_id:0, city:1, state:1, pincode:1}).skip(90).limit(10)
{ "pincode" : 509362, "city" : "Mahboobnagar", "state" : "Andhra Pradesh" }
{ "pincode" : 531240, "city" : "Vizianagaram", "state" : "Andhra Pradesh" }
{ "pincode" : 509152, "city" : "Mahboobnagar", "state" : "Andhra Pradesh" }
{ "pincode" : 533233, "city" : "East Godavari", "state" : "Andhra Pradesh" }
{ "pincode" : 534126, "city" : "West Godavari", "state" : "Andhra Pradesh" }
{ "pincode" : 533101, "city" : "East Godavari", "state" : "Andhra Pradesh" }
{ "pincode" : 505533, "city" : "Karimnagar", "state" : "Andhra Pradesh" }
{ "pincode" : 505330, "city" : "Karimnagar", "state" : "Andhra Pradesh" }
{ "pincode" : 508101, "city" : "Nalgonda", "state" : "Andhra Pradesh" }
{ "pincode" : 502269, "city" : "Medak", "state" : "Andhra Pradesh" }
> db.postalCodes.find({}, {_id:0, city:0, state:1, pincode:1}).skip(90).limit(10)
Error: error: {
	"waitedMS" : NumberLong(0),
	"ok" : 0,
	"errmsg" : "Projection cannot have a mix of inclusion and exclusion.",
	"code" : 2
}
> db.postalCodes.find({}, {_id:0, city:1, state:1, pincode:1}).skip(90).limit(10)
{ "pincode" : 509362, "city" : "Mahboobnagar", "state" : "Andhra Pradesh" }
{ "pincode" : 531240, "city" : "Vizianagaram", "state" : "Andhra Pradesh" }
{ "pincode" : 509152, "city" : "Mahboobnagar", "state" : "Andhra Pradesh" }
{ "pincode" : 533233, "city" : "East Godavari", "state" : "Andhra Pradesh" }
{ "pincode" : 534126, "city" : "West Godavari", "state" : "Andhra Pradesh" }
{ "pincode" : 533101, "city" : "East Godavari", "state" : "Andhra Pradesh" }
{ "pincode" : 505533, "city" : "Karimnagar", "state" : "Andhra Pradesh" }
{ "pincode" : 505330, "city" : "Karimnagar", "state" : "Andhra Pradesh" }
{ "pincode" : 508101, "city" : "Nalgonda", "state" : "Andhra Pradesh" }
{ "pincode" : 502269, "city" : "Medak", "state" : "Andhra Pradesh" }
> db.postalCodes.find({}, {_id:1, city:1, state:1, pincode:1}).skip(90).limit(10)
{ "_id" : ObjectId("5859f2d0e90bdd7d7ec76eb4"), "pincode" : 509362, "city" : "Mahboobnagar", "state" : "Andhra Pradesh" }
{ "_id" : ObjectId("5859f2d0e90bdd7d7ec76eb5"), "pincode" : 531240, "city" : "Vizianagaram", "state" : "Andhra Pradesh" }
{ "_id" : ObjectId("5859f2d0e90bdd7d7ec76eb6"), "pincode" : 509152, "city" : "Mahboobnagar", "state" : "Andhra Pradesh" }
{ "_id" : ObjectId("5859f2d0e90bdd7d7ec76eb7"), "pincode" : 533233, "city" : "East Godavari", "state" : "Andhra Pradesh" }
{ "_id" : ObjectId("5859f2d0e90bdd7d7ec76eb8"), "pincode" : 534126, "city" : "West Godavari", "state" : "Andhra Pradesh" }
{ "_id" : ObjectId("5859f2d0e90bdd7d7ec76eb9"), "pincode" : 533101, "city" : "East Godavari", "state" : "Andhra Pradesh" }
{ "_id" : ObjectId("5859f2d0e90bdd7d7ec76eba"), "pincode" : 505533, "city" : "Karimnagar", "state" : "Andhra Pradesh" }
{ "_id" : ObjectId("5859f2d0e90bdd7d7ec76ebb"), "pincode" : 505330, "city" : "Karimnagar", "state" : "Andhra Pradesh" }
{ "_id" : ObjectId("5859f2d0e90bdd7d7ec76ebc"), "pincode" : 508101, "city" : "Nalgonda", "state" : "Andhra Pradesh" }
{ "_id" : ObjectId("5859f2d0e90bdd7d7ec76ebd"), "pincode" : 502269, "city" : "Medak", "state" : "Andhra Pradesh" }
> db.postalCodes.find({}, {_id:0, city:1, state:1, pincode:1}).skip(90).limit(10)
{ "pincode" : 509362, "city" : "Mahboobnagar", "state" : "Andhra Pradesh" }
{ "pincode" : 531240, "city" : "Vizianagaram", "state" : "Andhra Pradesh" }
{ "pincode" : 509152, "city" : "Mahboobnagar", "state" : "Andhra Pradesh" }
{ "pincode" : 533233, "city" : "East Godavari", "state" : "Andhra Pradesh" }
{ "pincode" : 534126, "city" : "West Godavari", "state" : "Andhra Pradesh" }
{ "pincode" : 533101, "city" : "East Godavari", "state" : "Andhra Pradesh" }
{ "pincode" : 505533, "city" : "Karimnagar", "state" : "Andhra Pradesh" }
{ "pincode" : 505330, "city" : "Karimnagar", "state" : "Andhra Pradesh" }
{ "pincode" : 508101, "city" : "Nalgonda", "state" : "Andhra Pradesh" }
{ "pincode" : 502269, "city" : "Medak", "state" : "Andhra Pradesh" }
> db.postalCodes.find({state:'Gujarat'},{_id:0, city:1, state:1, pincode:1}).sort({city:1}).limit(10)
{ "pincode" : 396406, "city" : "Abrama", "state" : "Gujarat" }
{ "pincode" : 382421, "city" : "Adalaj", "state" : "Gujarat" }
{ "pincode" : 382166, "city" : "Ahmedabad", "state" : "Gujarat" }
{ "pincode" : 380025, "city" : "Ahmedabad", "state" : "Gujarat" }
{ "pincode" : 380012, "city" : "Ahmedabad", "state" : "Gujarat" }
{ "pincode" : 380026, "city" : "Ahmedabad", "state" : "Gujarat" }
{ "pincode" : 380022, "city" : "Ahmedabad", "state" : "Gujarat" }
{ "pincode" : 380003, "city" : "Ahmedabad", "state" : "Gujarat" }
{ "pincode" : 380003, "city" : "Ahmedabad", "state" : "Gujarat" }
{ "pincode" : 380001, "city" : "Ahmedabad", "state" : "Gujarat" }
> db.postalCodes.find({}, {_id:0, city:1, state:1, pincode:1}).skip(90).limit(10)
{ "pincode" : 509362, "city" : "Mahboobnagar", "state" : "Andhra Pradesh" }
{ "pincode" : 531240, "city" : "Vizianagaram", "state" : "Andhra Pradesh" }
{ "pincode" : 509152, "city" : "Mahboobnagar", "state" : "Andhra Pradesh" }
{ "pincode" : 533233, "city" : "East Godavari", "state" : "Andhra Pradesh" }
{ "pincode" : 534126, "city" : "West Godavari", "state" : "Andhra Pradesh" }
{ "pincode" : 533101, "city" : "East Godavari", "state" : "Andhra Pradesh" }
{ "pincode" : 505533, "city" : "Karimnagar", "state" : "Andhra Pradesh" }
{ "pincode" : 505330, "city" : "Karimnagar", "state" : "Andhra Pradesh" }
{ "pincode" : 508101, "city" : "Nalgonda", "state" : "Andhra Pradesh" }
{ "pincode" : 502269, "city" : "Medak", "state" : "Andhra Pradesh" }