
admatic@ip-172-31-71-71:~$ mongoimport --type csv -d test -c postalCodes --headerline --drop pincodes.csv
2017-07-24T18:21:39.726+0000	connected to: localhost
2017-07-24T18:21:39.726+0000	dropping: test.postalCodes
2017-07-24T18:21:40.206+0000	imported 39732 documents
admatic@ip-172-31-71-71:~$ mongo
MongoDB shell version: 3.2.15
connecting to: test
Server has startup warnings:
2017-07-24T18:17:27.338+0000 I CONTROL  [initandlisten]
2017-07-24T18:17:27.338+0000 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
2017-07-24T18:17:27.338+0000 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2017-07-24T18:17:27.338+0000 I CONTROL  [initandlisten]
2017-07-24T18:17:27.338+0000 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/defrag is 'always'.
2017-07-24T18:17:27.338+0000 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2017-07-24T18:17:27.338+0000 I CONTROL  [initandlisten]
> show collections
neatNamedCollection
postalCodes
> db.postalCodes.find({state:'Maharashtra'}).explain('executionStats')

{
	"queryPlanner" : {
		"plannerVersion" : 1,
		"namespace" : "test.postalCodes",
		"indexFilterSet" : false,
		"parsedQuery" : {
			"state" : {
				"$eq" : "Maharashtra"
			}
		},
		"winningPlan" : {
			"stage" : "COLLSCAN",
			"filter" : {
				"state" : {
					"$eq" : "Maharashtra"
				}
			},
			"direction" : "forward"
		},
		"rejectedPlans" : [ ]
	},
	"executionStats" : {
		"executionSuccess" : true,
		"nReturned" : 6446,
		"executionTimeMillis" : 15,
		"totalKeysExamined" : 0,
		"totalDocsExamined" : 39732,
		"executionStages" : {
			"stage" : "COLLSCAN",
			"filter" : {
				"state" : {
					"$eq" : "Maharashtra"
				}
			},
			"nReturned" : 6446,
			"executionTimeMillisEstimate" : 20,
			"works" : 39734,
			"advanced" : 6446,
			"needTime" : 33287,
			"needYield" : 0,
			"saveState" : 310,
			"restoreState" : 310,
			"isEOF" : 1,
			"invalidates" : 0,
			"direction" : "forward",
			"docsExamined" : 39732
		}
	},
	"serverInfo" : {
		"host" : "ip-172-31-71-71",
		"port" : 27017,
		"version" : "3.2.15",
		"gitVersion" : "e11e3c1b9c9ce3f7b4a79493e16f5e4504e01140"
	},
	"ok" : 1
}
> db.postalCodes.find({state:'Maharashtra'}).count()
6446
> db.postalCodes.find({state:'Maharashtra'}).limit(100).explain()
{
	"queryPlanner" : {
		"plannerVersion" : 1,
		"namespace" : "test.postalCodes",
		"indexFilterSet" : false,
		"parsedQuery" : {
			"state" : {
				"$eq" : "Maharashtra"
			}
		},
		"winningPlan" : {
			"stage" : "LIMIT",
			"limitAmount" : 100,
			"inputStage" : {
				"stage" : "COLLSCAN",
				"filter" : {
					"state" : {
						"$eq" : "Maharashtra"
					}
				},
				"direction" : "forward"
			}
		},
		"rejectedPlans" : [ ]
	},
	"serverInfo" : {
		"host" : "ip-172-31-71-71",
		"port" : 27017,
		"version" : "3.2.15",
		"gitVersion" : "e11e3c1b9c9ce3f7b4a79493e16f5e4504e01140"
	},
	"ok" : 1
}
> db.postalCodes.find({state:'Maharashtra'}).limit(100).explain('executionStats')
{
	"queryPlanner" : {
		"plannerVersion" : 1,
		"namespace" : "test.postalCodes",
		"indexFilterSet" : false,
		"parsedQuery" : {
			"state" : {
				"$eq" : "Maharashtra"
			}
		},
		"winningPlan" : {
			"stage" : "LIMIT",
			"limitAmount" : 100,
			"inputStage" : {
				"stage" : "COLLSCAN",
				"filter" : {
					"state" : {
						"$eq" : "Maharashtra"
					}
				},
				"direction" : "forward"
			}
		},
		"rejectedPlans" : [ ]
	},
	"executionStats" : {
		"executionSuccess" : true,
		"nReturned" : 100,
		"executionTimeMillis" : 8,
		"totalKeysExamined" : 0,
		"totalDocsExamined" : 19951,
		"executionStages" : {
			"stage" : "LIMIT",
			"nReturned" : 100,
			"executionTimeMillisEstimate" : 10,
			"works" : 19953,
			"advanced" : 100,
			"needTime" : 19852,
			"needYield" : 0,
			"saveState" : 155,
			"restoreState" : 155,
			"isEOF" : 1,
			"invalidates" : 0,
			"limitAmount" : 100,
			"inputStage" : {
				"stage" : "COLLSCAN",
				"filter" : {
					"state" : {
						"$eq" : "Maharashtra"
					}
				},
				"nReturned" : 100,
				"executionTimeMillisEstimate" : 10,
				"works" : 19952,
				"advanced" : 100,
				"needTime" : 19852,
				"needYield" : 0,
				"saveState" : 155,
				"restoreState" : 155,
				"isEOF" : 0,
				"invalidates" : 0,
				"direction" : "forward",
				"docsExamined" : 19951
			}
		}
	},
	"serverInfo" : {
		"host" : "ip-172-31-71-71",
		"port" : 27017,
		"version" : "3.2.15",
		"gitVersion" : "e11e3c1b9c9ce3f7b4a79493e16f5e4504e01140"
	},
	"ok" : 1
}
> db.postalCodes.createIndex({state:1, pincode:1})
> db.postalCodes.createIndex({state:1})
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}
> db.postalCodes.createIndex({state:1})
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 2,
	"numIndexesAfter" : 2,
	"note" : "all indexes already exist",
	"ok" : 1
}

> db.postalCodes.find({state:'Maharashtra'}).explain()
{
	"queryPlanner" : {
		"plannerVersion" : 1,
		"namespace" : "test.postalCodes",
		"indexFilterSet" : false,
		"parsedQuery" : {
			"state" : {
				"$eq" : "Maharashtra"
			}
		},
		"winningPlan" : {
			"stage" : "FETCH",
			"inputStage" : {
				"stage" : "IXSCAN",
				"keyPattern" : {
					"state" : 1,
					"pincode" : 1
				},
				"indexName" : "state_1_pincode_1",
				"isMultiKey" : false,
				"isUnique" : false,
				"isSparse" : false,
				"isPartial" : false,
				"indexVersion" : 1,
				"direction" : "forward",
				"indexBounds" : {
					"state" : [
						"[\"Maharashtra\", \"Maharashtra\"]"
					],
					"pincode" : [
						"[MinKey, MaxKey]"
					]
				}
			}
		},
		"rejectedPlans" : [
			{
				"stage" : "FETCH",
				"inputStage" : {
					"stage" : "IXSCAN",
					"keyPattern" : {
						"state" : 1,
						"pincode" : 0
					},
					"indexName" : "state_1_pincode_0",
					"isMultiKey" : false,
					"isUnique" : false,
					"isSparse" : false,
					"isPartial" : false,
					"indexVersion" : 1,
					"direction" : "forward",
					"indexBounds" : {
						"state" : [
							"[\"Maharashtra\", \"Maharashtra\"]"
						],
						"pincode" : [
							"[MinKey, MaxKey]"
						]
					}
				}
			},
			{
				"stage" : "FETCH",
				"inputStage" : {
					"stage" : "IXSCAN",
					"keyPattern" : {
						"state" : 1
					},
					"indexName" : "state_1",
					"isMultiKey" : false,
					"isUnique" : false,
					"isSparse" : false,
					"isPartial" : false,
					"indexVersion" : 1,
					"direction" : "forward",
					"indexBounds" : {
						"state" : [
							"[\"Maharashtra\", \"Maharashtra\"]"
						]
					}
				}
			}
		]
	},
	"serverInfo" : {
		"host" : "ip-172-31-71-71",
		"port" : 27017,
		"version" : "3.2.15",
		"gitVersion" : "e11e3c1b9c9ce3f7b4a79493e16f5e4504e01140"
	},
	"ok" : 1
}
> db.postalCodes.find({state:'Maharashtra'}, {pincode:1, _id:0}).explain()

db.postalCodes.find({state:'Maharashtra',"city" : "Port Blair”})
{
	"queryPlanner" : {
		"plannerVersion" : 1,
		"namespace" : "test.postalCodes",
		"indexFilterSet" : false,
		"parsedQuery" : {
			"state" : {
				"$eq" : "Maharashtra"
			}
		},
		"winningPlan" : {
			"stage" : "PROJECTION",
			"transformBy" : {
				"pincode" : 1,
				"_id" : 0
			},
			"inputStage" : {
				"stage" : "IXSCAN",
				"keyPattern" : {
					"state" : 1,
					"pincode" : 1
				},
				"indexName" : "state_1_pincode_1",
				"isMultiKey" : false,
				"isUnique" : false,
				"isSparse" : false,
				"isPartial" : false,
				"indexVersion" : 1,
				"direction" : "forward",
				"indexBounds" : {
					"state" : [
						"[\"Maharashtra\", \"Maharashtra\"]"
					],
					"pincode" : [
						"[MinKey, MaxKey]"
					]
				}
			}
		},
		"rejectedPlans" : [
			{
				"stage" : "PROJECTION",
				"transformBy" : {
					"pincode" : 1,
					"_id" : 0
				},
				"inputStage" : {
					"stage" : "IXSCAN",
					"keyPattern" : {
						"state" : 1,
						"pincode" : 0
					},
					"indexName" : "state_1_pincode_0",
					"isMultiKey" : false,
					"isUnique" : false,
					"isSparse" : false,
					"isPartial" : false,
					"indexVersion" : 1,
					"direction" : "forward",
					"indexBounds" : {
						"state" : [
							"[\"Maharashtra\", \"Maharashtra\"]"
						],
						"pincode" : [
							"[MinKey, MaxKey]"
						]
					}
				}
			},
			{
				"stage" : "PROJECTION",
				"transformBy" : {
					"pincode" : 1,
					"_id" : 0
				},
				"inputStage" : {
					"stage" : "FETCH",
					"inputStage" : {
						"stage" : "IXSCAN",
						"keyPattern" : {
							"state" : 1
						},
						"indexName" : "state_1",
						"isMultiKey" : false,
						"isUnique" : false,
						"isSparse" : false,
						"isPartial" : false,
						"indexVersion" : 1,
						"direction" : "forward",
						"indexBounds" : {
							"state" : [
								"[\"Maharashtra\", \"Maharashtra\"]"
							]
						}
					}
				}
			}
		]
	},
	"serverInfo" : {
		"host" : "ip-172-31-71-71",
		"port" : 27017,
		"version" : "3.2.15",
		"gitVersion" : "e11e3c1b9c9ce3f7b4a79493e16f5e4504e01140"
	},
	"ok" : 1
}
> db.postalCodes.find({state:'Maharashtra'}, {pincode:1, _id:0}).explain()
> db.postalCodes.getIndexes()
[
	{
		"v" : 1,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "test.postalCodes"
	},
	{
		"v" : 1,
		"key" : {
			"state" : 1,
			"pincode" : 1
		},
		"name" : "state_1_pincode_1",
		"ns" : "test.postalCodes"
	},
	{
		"v" : 1,
		"key" : {
			"state" : 1
		},
		"name" : "state_1",
		"ns" : "test.postalCodes"
	}
]

> db.postalCodes.createIndex({state:1})
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 2,
	"numIndexesAfter" : 3,
	"ok" : 1
}
> db.postalCodes.find({state:'Maharashtra'}, {pincode:1, _id:0}).explain()
{
	"queryPlanner" : {
		"plannerVersion" : 1,
		"namespace" : "test.postalCodes",
		"indexFilterSet" : false,
		"parsedQuery" : {
			"state" : {
				"$eq" : "Maharashtra"
			}
		},
		"winningPlan" : {
			"stage" : "PROJECTION",
			"transformBy" : {
				"pincode" : 1,
				"_id" : 0
			},
			"inputStage" : {
				"stage" : "IXSCAN",
				"keyPattern" : {
					"state" : 1,
					"pincode" : 1
				},
				"indexName" : "state_1_pincode_1",
				"isMultiKey" : false,
				"isUnique" : false,
				"isSparse" : false,
				"isPartial" : false,
				"indexVersion" : 1,
				"direction" : "forward",
				"indexBounds" : {
					"state" : [
						"[\"Maharashtra\", \"Maharashtra\"]"
					],
					"pincode" : [
						"[MinKey, MaxKey]"
					]
				}
			}
		},
		"rejectedPlans" : [
			{
				"stage" : "PROJECTION",
				"transformBy" : {
					"pincode" : 1,
					"_id" : 0
				},
				"inputStage" : {
					"stage" : "FETCH",
					"inputStage" : {
						"stage" : "IXSCAN",
						"keyPattern" : {
							"state" : 1
						},
						"indexName" : "state_1",
						"isMultiKey" : false,
						"isUnique" : false,
						"isSparse" : false,
						"isPartial" : false,
						"indexVersion" : 1,
						"direction" : "forward",
						"indexBounds" : {
							"state" : [
								"[\"Maharashtra\", \"Maharashtra\"]"
							]
						}
					}
				}
			}
		]
	},
	"serverInfo" : {
		"host" : "ip-172-31-30-192",
		"port" : 27017,
		"version" : "3.2.18",
		"gitVersion" : "4c1bae566c0c00f996a2feb16febf84936ecaf6f"
	},
	"ok" : 1
}


