admatic@ip-172-31-42-246:~/mongobackup/dumpold$ mongo
MongoDB shell version v3.6.3
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.6.3
Server has startup warnings:
2020-01-29T04:55:55.163+0000 I STORAGE  [initandlisten]
2020-01-29T04:55:55.164+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2020-01-29T04:55:55.164+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2020-01-29T04:55:56.103+0000 I CONTROL  [initandlisten]
2020-01-29T04:55:56.103+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2020-01-29T04:55:56.103+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2020-01-29T04:55:56.103+0000 I CONTROL  [initandlisten]
> show dbs
admatic-db  0.000GB
admin       0.000GB
config      0.000GB
local       0.000GB 
postaldata  0.000GB
> use postaldata
switched to db postaldata
> db.postalCodes.find().count()
39732
>
>
>
>
>
>
bye
admatic@ip-172-31-42-246:~/mongobackup/dumpold$
admatic@ip-172-31-42-246:~/mongobackup/dumpold$
admatic@ip-172-31-42-246:~/mongobackup/dumpold$
admatic@ip-172-31-42-246:~/mongobackup/dumpold$

admatic@ip-172-31-42-246:~/mongobackup/dumpold$ mongoexport --help
Usage:
  mongoexport <options>

Export data from MongoDB in CSV or JSON format.

See http://docs.mongodb.org/manual/reference/program/mongoexport/ for more information.

general options:
      --help                                      print usage
      --version                                   print the tool version and exit

verbosity options:
  -v, --verbose=<level>                           more detailed log output (include multiple times for more
                                                  verbosity, e.g. -vvvvv, or specify a numeric value, e.g.
                                                  --verbose=N)
      --quiet                                     hide all log output

connection options:
  -h, --host=<hostname>                           mongodb host to connect to (setname/host1,host2 for replica
                                                  sets)
      --port=<port>                               server port (can also use --host hostname:port)

kerberos options:
      --gssapiServiceName=<service-name>          service name to use when authenticating using
                                                  GSSAPI/Kerberos ('mongodb' by default)
      --gssapiHostName=<host-name>                hostname to use when authenticating using GSSAPI/Kerberos
                                                  (remote server's address by default)

ssl options:
      --ssl                                       connect to a mongod or mongos that has ssl enabled
      --sslCAFile=<filename>                      the .pem file containing the root certificate chain from
                                                  the certificate authority
      --sslPEMKeyFile=<filename>                  the .pem file containing the certificate and key
      --sslPEMKeyPassword=<password>              the password to decrypt the sslPEMKeyFile, if necessary
      --sslCRLFile=<filename>                     the .pem file containing the certificate revocation list
      --sslAllowInvalidCertificates               bypass the validation for server certificates
      --sslAllowInvalidHostnames                  bypass the validation for server name
      --sslFIPSMode                               use FIPS mode of the installed openssl library

authentication options:
  -u, --username=<username>                       username for authentication
  -p, --password=<password>                       password for authentication
      --authenticationDatabase=<database-name>    database that holds the user's credentials
      --authenticationMechanism=<mechanism>       authentication mechanism to use

namespace options:
  -d, --db=<database-name>                        database to use
  -c, --collection=<collection-name>              collection to use

uri options:
      --uri=mongodb-uri                           mongodb uri connection string

output options:
  -f, --fields=<field>[,<field>]*                 comma separated list of field names (required for exporting
                                                  CSV) e.g. -f "name,age"
      --fieldFile=<filename>                      file with field names - 1 per line
      --type=<type>                               the output format, either json or csv (defaults to 'json')
                                                  (default: json)
  -o, --out=<filename>                            output file; if not specified, stdout is used
      --jsonArray                                 output to a JSON array rather than one object per line
      --pretty                                    output JSON formatted to be human-readable
      --noHeaderLine                              export CSV data without a list of field names at the first
                                                  line

querying options:
  -q, --query=<json>                              query filter, as a JSON string, e.g., '{x:{$gt:1}}'
      --queryFile=<filename>                      path to a file containing a query filter (JSON)
  -k, --slaveOk                                   allow secondary reads if available (default true) (default:
                                                  false)
      --readPreference=<string>|<json>            specify either a preference name or a preference json object
      --forceTableScan                            force a table scan (do not use $snapshot)
      --skip=<count>                              number of documents to skip
      --limit=<count>                             limit the number of documents to export
      --sort=<json>                               sort order, as a JSON string, e.g. '{x:1}'
      --assertExists                              if specified, export fails if the collection does not exist
                                                  (default: false)
admatic@ip-172-31-42-246:~/mongobackup/dumpold$
admatic@ip-172-31-42-246:~/mongobackup/dumpold$ mongoexport -d postaldata -c postalCodes --type csv --out exporteddata.csv
2020-01-29T10:25:53.354+0000	error opening output stream: open exporteddata.csv: permission denied
admatic@ip-172-31-42-246:~/mongobackup/dumpold$ sudo mongoexport -d postaldata -c postalCodes --type csv --out exporteddata.csv
2020-01-29T10:25:59.307+0000	Failed: CSV mode requires a field list
admatic@ip-172-31-42-246:~/mongobackup/dumpold$ sudo mongoexport -d postaldata -c postalCodes --type csv --fields postOfficeName,city,state--out exporteddata.csv
2020-01-29T10:27:03.996+0000	too many positional arguments: [exporteddata.csv]
2020-01-29T10:27:03.996+0000	try 'mongoexport --help' for more information
admatic@ip-172-31-42-246:~/mongobackup/dumpold$ sudo mongoexport -d postaldata -c postalCodes --type csv --fields postOfficeName,city,state --out exporteddata.csv
2020-01-29T10:27:11.350+0000	connected to: localhost
2020-01-29T10:27:11.574+0000	exported 39732 records
admatic@ip-172-31-42-246:~/mongobackup/dumpold$ ls
admatic-db  admin  exporteddata.csv  postaldata
admatic@ip-172-31-42-246:~/mongobackup/dumpold$ head exporteddata.csv
postOfficeName,city,state
Aberdeen Bazar,Port Blair,Andaman Nicobar
Bakultala,Port Blair,Andaman Nicobar
Bambooflat,Port Blair,Andaman Nicobar
Betapur,Port Blair,Andaman Nicobar
Campbell Bay,Port Blair,Andaman Nicobar
Car Nicobar,Car Nicobar,Andaman Nicobar
Diglipur,Port Blair,Andaman Nicobar
Haddo,Port Blair,Andaman Nicobar
Havelock,Port Blair,Andaman Nicobar
admatic@ip-172-31-42-246:~/mongobackup/dumpold$ sudo mongoexport -d postaldata -c postalCodes --type csv --fields city,state,districtsName,pincode --out exporteddata2.csv
2020-01-29T10:28:12.538+0000	connected to: localhost
2020-01-29T10:28:12.809+0000	exported 39732 records
admatic@ip-172-31-42-246:~/mongobackup/dumpold$ mongoexport --help
Usage:
  mongoexport <options>

Export data from MongoDB in CSV or JSON format.

See http://docs.mongodb.org/manual/reference/program/mongoexport/ for more information.

general options:
      --help                                      print usage
      --version                                   print the tool version and exit

verbosity options:
  -v, --verbose=<level>                           more detailed log output (include multiple times for more
                                                  verbosity, e.g. -vvvvv, or specify a numeric value, e.g.
                                                  --verbose=N)
      --quiet                                     hide all log output

connection options:
  -h, --host=<hostname>                           mongodb host to connect to (setname/host1,host2 for replica
                                                  sets)
      --port=<port>                               server port (can also use --host hostname:port)

kerberos options:
      --gssapiServiceName=<service-name>          service name to use when authenticating using
                                                  GSSAPI/Kerberos ('mongodb' by default)
      --gssapiHostName=<host-name>                hostname to use when authenticating using GSSAPI/Kerberos
                                                  (remote server's address by default)

ssl options:
      --ssl                                       connect to a mongod or mongos that has ssl enabled
      --sslCAFile=<filename>                      the .pem file containing the root certificate chain from
                                                  the certificate authority
      --sslPEMKeyFile=<filename>                  the .pem file containing the certificate and key
      --sslPEMKeyPassword=<password>              the password to decrypt the sslPEMKeyFile, if necessary
      --sslCRLFile=<filename>                     the .pem file containing the certificate revocation list
      --sslAllowInvalidCertificates               bypass the validation for server certificates
      --sslAllowInvalidHostnames                  bypass the validation for server name
      --sslFIPSMode                               use FIPS mode of the installed openssl library

authentication options:
  -u, --username=<username>                       username for authentication
  -p, --password=<password>                       password for authentication
      --authenticationDatabase=<database-name>    database that holds the user's credentials
      --authenticationMechanism=<mechanism>       authentication mechanism to use

namespace options:
  -d, --db=<database-name>                        database to use
  -c, --collection=<collection-name>              collection to use

uri options:
      --uri=mongodb-uri                           mongodb uri connection string

output options:
  -f, --fields=<field>[,<field>]*                 comma separated list of field names (required for exporting
                                                  CSV) e.g. -f "name,age"
      --fieldFile=<filename>                      file with field names - 1 per line
      --type=<type>                               the output format, either json or csv (defaults to 'json')
                                                  (default: json)
  -o, --out=<filename>                            output file; if not specified, stdout is used
      --jsonArray                                 output to a JSON array rather than one object per line
      --pretty                                    output JSON formatted to be human-readable
      --noHeaderLine                              export CSV data without a list of field names at the first
                                                  line

querying options:
  -q, --query=<json>                              query filter, as a JSON string, e.g., '{x:{$gt:1}}'
      --queryFile=<filename>                      path to a file containing a query filter (JSON)
  -k, --slaveOk                                   allow secondary reads if available (default true) (default:
                                                  false)
      --readPreference=<string>|<json>            specify either a preference name or a preference json object
      --forceTableScan                            force a table scan (do not use $snapshot)
      --skip=<count>                              number of documents to skip
      --limit=<count>                             limit the number of documents to export
      --sort=<json>                               sort order, as a JSON string, e.g. '{x:1}'
      --assertExists                              if specified, export fails if the collection does not exist
                                                  (default: false)
admatic@ip-172-31-42-246:~/mongobackup/dumpold$ sudo mongoexport -d postaldata -c postalCodes --type csv --fields city,state,districtsName,pincode --noHeaderLine --out exporteddata3.csv
2020-01-29T10:28:58.562+0000	connected to: localhost
2020-01-29T10:28:58.830+0000	exported 39732 records
admatic@ip-172-31-42-246:~/mongobackup/dumpold$ head exporteddata3.csv
Port Blair,Andaman Nicobar,A&N Islands,744104
Port Blair,Andaman Nicobar,A&N Islands,744208
Port Blair,Andaman Nicobar,A&N Islands,744107
Port Blair,Andaman Nicobar,A&N Islands,744201
Port Blair,Andaman Nicobar,A&N Islands,744302
Car Nicobar,Andaman Nicobar,Car Nicobar,744301
Port Blair,Andaman Nicobar,A&N Islands,744202
Port Blair,Andaman Nicobar,A&N Islands,744102
Port Blair,Andaman Nicobar,A&N Islands,744211
Port Blair,Andaman Nicobar,A&N Islands,744207
admatic@ip-172-31-42-246:~/mongobackup/dumpold$

admatic@ip-172-31-42-246:~/mongobackup/dumpold$
admatic@ip-172-31-42-246:~/mongobackup/dumpold$ sudo mongoexport -d postaldata -c postalCodes --type tsv --fields city,state,districtsName,pincode --noHeaderLine --out exporteddata4.tsv
2020-01-29T10:31:19.740+0000	error validating settings: invalid output type 'tsv', choose 'json' or 'csv'
2020-01-29T10:31:19.740+0000	try 'mongoexport --help' for more information
admatic@ip-172-31-42-246:~/mongobackup/dumpold$ sudo mongoexport -d postaldata -c postalCodes --type json --fields city,state,districtsName,pincode --noHeaderLine --out exporteddata5.json
2020-01-29T10:32:38.445+0000	connected to: localhost
2020-01-29T10:32:39.019+0000	exported 39732 records
admatic@ip-172-31-42-246:~/mongobackup/dumpold$ head exporteddata5.json
{"_id":{"$oid":"5e3110944f058785e9b8cd1b"},"pincode":744104,"districtsName":"A\u0026N Islands","city":"Port Blair","state":"Andaman Nicobar"}
{"_id":{"$oid":"5e3110944f058785e9b8cd1c"},"pincode":744208,"districtsName":"A\u0026N Islands","city":"Port Blair","state":"Andaman Nicobar"}
{"_id":{"$oid":"5e3110944f058785e9b8cd1d"},"pincode":744107,"districtsName":"A\u0026N Islands","city":"Port Blair","state":"Andaman Nicobar"}
{"_id":{"$oid":"5e3110944f058785e9b8cd1e"},"pincode":744201,"districtsName":"A\u0026N Islands","city":"Port Blair","state":"Andaman Nicobar"}
{"_id":{"$oid":"5e3110944f058785e9b8cd1f"},"pincode":744302,"districtsName":"A\u0026N Islands","city":"Port Blair","state":"Andaman Nicobar"}
{"_id":{"$oid":"5e3110944f058785e9b8cd20"},"pincode":744301,"districtsName":"Car Nicobar","city":"Car Nicobar","state":"Andaman Nicobar"}
{"_id":{"$oid":"5e3110944f058785e9b8cd21"},"pincode":744202,"districtsName":"A\u0026N Islands","city":"Port Blair","state":"Andaman Nicobar"}
{"_id":{"$oid":"5e3110944f058785e9b8cd22"},"pincode":744102,"districtsName":"A\u0026N Islands","city":"Port Blair","state":"Andaman Nicobar"}
{"_id":{"$oid":"5e3110944f058785e9b8cd23"},"pincode":744211,"districtsName":"A\u0026N Islands","city":"Port Blair","state":"Andaman Nicobar"}
{"_id":{"$oid":"5e3110944f058785e9b8cd24"},"pincode":744207,"districtsName":"A\u0026N Islands","city":"Port Blair","state":"Andaman Nicobar"}
admatic@ip-172-31-42-246:~/mongobackup/dumpold$




