       sudo su
   11  mkdir /data/n{1,2,3} /logs -p

   14  ls /data/ /logs
   15  mongod --replSet repSetTest --dbpath /data/n1 --logpath /logs/n1.log --port 27000 --smallfiles --oplogSize 128 --fork
   16  netstat -nltp
   17  mongod --replSet repSetTest --dbpath /data/n2 --logpath /logs/n2.log --port 27001 --smallfiles --oplogSize 128 --fork

   22  mongod --replSet repSetTest --dbpath /data/n3 --logpath /logs/n3.log --port 27002 --smallfiles --oplogSize 128 --fork

root@ip-172-31-91-247:/home/hadoop# mongod --replSet repSetTest --dbpath /data/n3 --logpath /logs/n3.log --port 27002 --smallfiles --oplogSize 128 --fork
about to fork child process, waiting until server is ready for connections.
forked process: 16173
child process started successfully, parent exiting
root@ip-172-31-91-247:/home/hadoop# netstat -nltp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1005/sshd
tcp        0      0 0.0.0.0:27000           0.0.0.0:*               LISTEN      16113/mongod
tcp        0      0 0.0.0.0:27001           0.0.0.0:*               LISTEN      16140/mongod
tcp        0      0 0.0.0.0:27002           0.0.0.0:*               LISTEN      16173/mongod
tcp        0      0 127.0.0.1:27017         0.0.0.0:*               LISTEN      10063/mongod
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      1176/mysqld
tcp6       0      0 :::22                   :::*                    LISTEN      1005/sshd
root@ip-172-31-91-247:/home/hadoop# mongo localhost:27000
MongoDB shell version: 3.2.17
connecting to: localhost:27000/test
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
	http://docs.mongodb.org/
Questions? Try the support group
	http://groups.google.com/group/mongodb-user
Server has startup warnings:
2017-11-16T03:20:17.885+0000 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2017-11-16T03:20:17.885+0000 I CONTROL  [initandlisten]
2017-11-16T03:20:17.885+0000 I CONTROL  [initandlisten]
2017-11-16T03:20:17.885+0000 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
2017-11-16T03:20:17.885+0000 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2017-11-16T03:20:17.885+0000 I CONTROL  [initandlisten]
2017-11-16T03:20:17.885+0000 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/defrag is 'always'.
2017-11-16T03:20:17.885+0000 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2017-11-16T03:20:17.885+0000 I CONTROL  [initandlisten]
> db.person.insert({name:'Fred', age:35})
WriteResult({ "writeError" : { "code" : 10107, "errmsg" : "not master" } })
> cfg = {
...   '_id':'repSetTest', 'members':[ {'_id':0, 'host': 'localhost:27000'}, {'_id':1, 'host': 'localhost:27001'}, {'_id':2, 'host': 'localhost:27002'} ]
... }
{
	"_id" : "repSetTest",
	"members" : [
		{
			"_id" : 0,
			"host" : "localhost:27000"
		},
		{
			"_id" : 1,
			"host" : "localhost:27001"
		},
		{
			"_id" : 2,
			"host" : "localhost:27002"
		}
	]
}
> rs.initiate(cfg)
{ "ok" : 1 }
repSetTest:OTHER>
repSetTest:SECONDARY> rs.status()
2017-11-16T03:24:00.682+0000 E QUERY    [thread1] SyntaxError: missing ; before statement @(shell):1:11

repSetTest:PRIMARY> rs.status()
{
	"set" : "repSetTest",
	"date" : ISODate("2017-11-16T03:24:03.114Z"),
	"myState" : 1,
	"term" : NumberLong(1),
	"heartbeatIntervalMillis" : NumberLong(2000),
	"members" : [
		{
			"_id" : 0,
			"name" : "localhost:27000",
			"health" : 1,
			"state" : 1,
			"stateStr" : "PRIMARY",
			"uptime" : 226,
			"optime" : {
				"ts" : Timestamp(1510802592, 1),
				"t" : NumberLong(1)
			},
			"optimeDate" : ISODate("2017-11-16T03:23:12Z"),
			"infoMessage" : "could not find member to sync from",
			"electionTime" : Timestamp(1510802591, 1),
			"electionDate" : ISODate("2017-11-16T03:23:11Z"),
			"configVersion" : 1,
			"self" : true
		},
		{
			"_id" : 1,
			"name" : "localhost:27001",
			"health" : 1,
			"state" : 2,
			"stateStr" : "SECONDARY",
			"uptime" : 62,
			"optime" : {
				"ts" : Timestamp(1510802592, 1),
				"t" : NumberLong(1)
			},
			"optimeDate" : ISODate("2017-11-16T03:23:12Z"),
			"lastHeartbeat" : ISODate("2017-11-16T03:24:01.233Z"),
			"lastHeartbeatRecv" : ISODate("2017-11-16T03:24:02.134Z"),
			"pingMs" : NumberLong(0),
			"syncingTo" : "localhost:27000",
			"configVersion" : 1
		},
		{
			"_id" : 2,
			"name" : "localhost:27002",
			"health" : 1,
			"state" : 2,
			"stateStr" : "SECONDARY",
			"uptime" : 62,
			"optime" : {
				"ts" : Timestamp(1510802592, 1),
				"t" : NumberLong(1)
			},
			"optimeDate" : ISODate("2017-11-16T03:23:12Z"),
			"lastHeartbeat" : ISODate("2017-11-16T03:24:01.235Z"),
			"lastHeartbeatRecv" : ISODate("2017-11-16T03:24:02.134Z"),
			"pingMs" : NumberLong(0),
			"syncingTo" : "localhost:27000",
			"configVersion" : 1
		}
	],
	"ok" : 1
}
repSetTest:PRIMARY>
repSetTest:PRIMARY> db.replTest.insert({_id:1, value:'abc'})
WriteResult({ "nInserted" : 1 })
repSetTest:PRIMARY> db.replTest.findOne()
{ "_id" : 1, "value" : "abc" }
repSetTest:PRIMARY>
bye
root@ip-172-31-91-247:/home/hadoop# mongo localhost:27001
MongoDB shell version: 3.2.17
connecting to: localhost:27001/test
Server has startup warnings:
2017-11-16T03:20:29.076+0000 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2017-11-16T03:20:29.076+0000 I CONTROL  [initandlisten]
2017-11-16T03:20:29.076+0000 I CONTROL  [initandlisten]
2017-11-16T03:20:29.076+0000 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
2017-11-16T03:20:29.076+0000 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2017-11-16T03:20:29.076+0000 I CONTROL  [initandlisten]
2017-11-16T03:20:29.076+0000 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/defrag is 'always'.
2017-11-16T03:20:29.076+0000 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2017-11-16T03:20:29.076+0000 I CONTROL  [initandlisten]
repSetTest:SECONDARY> db.replTest.findOne()
2017-11-16T03:25:22.167+0000 E QUERY    [thread1] Error: error: { "ok" : 0, "errmsg" : "not master and slaveOk=false", "code" : 13435 } :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
DBCommandCursor@src/mongo/shell/query.js:689:1
DBQuery.prototype._exec@src/mongo/shell/query.js:118:28
DBQuery.prototype.hasNext@src/mongo/shell/query.js:276:5
DBCollection.prototype.findOne@src/mongo/shell/collection.js:289:10
@(shell):1:1

repSetTest:SECONDARY> db.replTest.insert({_id:1, value:'abc'})
WriteResult({ "writeError" : { "code" : 10107, "errmsg" : "not master" } })
repSetTest:SECONDARY> rs.slaveOk(true)
repSetTest:SECONDARY> db.replTest.insert({_id:1, value:'abc'})
WriteResult({ "writeError" : { "code" : 10107, "errmsg" : "not master" } })
repSetTest:SECONDARY> db.replTest.findOne()
{ "_id" : 1, "value" : "abc" }
repSetTest:SECONDARY>



