alchemy@alchemy-virtual-machine:~/replicaset/dumps$ 
alchemy@alchemy-virtual-machine:~/replicaset/dumps$ ls
dump
alchemy@alchemy-virtual-machine:~/replicaset/dumps$ cd ..
alchemy@alchemy-virtual-machine:~/replicaset$ ls
data1  data2  data3  dumps  logs
alchemy@alchemy-virtual-machine:~/replicaset$ mkdir backups
alchemy@alchemy-virtual-machine:~/replicaset$ cd backups
alchemy@alchemy-virtual-machine:~/replicaset/backups$ mongodump -d mydb -c postalCodes 
2021-08-06T10:35:04.335+0530	writing mydb.postalCodes to 
2021-08-06T10:35:04.551+0530	done dumping mydb.postalCodes (39732 documents)
alchemy@alchemy-virtual-machine:~/replicaset/backups$ ls
dump
alchemy@alchemy-virtual-machine:~/replicaset/backups$ ls dump/ -R
dump/:
mydb

dump/mydb:
postalCodes.bson  postalCodes.metadata.json
alchemy@alchemy-virtual-machine:~/replicaset/backups$ cat dump/mydb/postalCodes.metadata.json 
{"options":{},"indexes":[{"v":2,"key":{"_id":1},"name":"_id_","ns":"mydb.postalCodes"},{"v":2,"key":{"state":1.0},"name":"state_1","ns":"mydb.postalCodes"}],"alchemy@alchemy-virtual-machine:~/replicaset/backups$ mongodump --gzip -d mydb -c postalCodes 
2021-08-06T10:36:17.959+0530	writing mydb.postalCodes to 
2021-08-06T10:36:18.537+0530	done dumping mydb.postalCodes (39732 documents)
alchemy@alchemy-virtual-machine:~/replicaset/backups$ ls dump/ -R
dump/:
mydb

dump/mydb:
postalCodes.bson     postalCodes.metadata.json
postalCodes.bson.gz  postalCodes.metadata.json.gz
alchemy@alchemy-virtual-machine:~/replicaset/backups$ ls dump/ -Rl
dump/:
total 4
drwxrwxr-x 2 alchemy alchemy 4096 Aug  6 10:36 mydb

dump/mydb:
total 5876
-rw-rw-r-- 1 alchemy alchemy 5385117 Aug  6 10:35 postalCodes.bson
-rw-rw-r-- 1 alchemy alchemy  620934 Aug  6 10:36 postalCodes.bson.gz
-rw-rw-r-- 1 alchemy alchemy     199 Aug  6 10:35 postalCodes.metadata.json
-rw-rw-r-- 1 alchemy alchemy     155 Aug  6 10:36 postalCodes.metadata.json.gz
alchemy@alchemy-virtual-machine:~/replicaset/backups$ ls dump/ -Rlh
dump/:
total 4.0K
drwxrwxr-x 2 alchemy alchemy 4.0K Aug  6 10:36 mydb

dump/mydb:
total 5.8M
-rw-rw-r-- 1 alchemy alchemy 5.2M Aug  6 10:35 postalCodes.bson
-rw-rw-r-- 1 alchemy alchemy 607K Aug  6 10:36 postalCodes.bson.gz
-rw-rw-r-- 1 alchemy alchemy  199 Aug  6 10:35 postalCodes.metadata.json
-rw-rw-r-- 1 alchemy alchemy  155 Aug  6 10:36 postalCodes.metadata.json.gz
alchemy@alchemy-virtual-machine:~/replicaset/backups$ 
alchemy@alchemy-virtual-machine:~/replicaset/backups$ mongorestore --help
Usage:
  mongorestore <options> <directory or file to restore>

Restore backups generated with mongodump to a running server.

Specify a database with -d to restore a single database from the target directory,
or use -d and -c to restore a single collection from a single .bson file.

See http://docs.mongodb.org/manual/reference/program/mongorestore/ for more information.

general options:
      --help                                                print usage
      --version                                             print the tool
                                                            version and exit

verbosity options:
  -v, --verbose=<level>                                     more detailed log
                                                            output (include
                                                            multiple times for
                                                            more verbosity,
                                                            e.g. -vvvvv, or
                                                            specify a numeric
                                                            value, e.g.
                                                            --verbose=N)
      --quiet                                               hide all log output

connection options:
  -h, --host=<hostname>                                     mongodb host to
                                                            connect to
                                                            (setname/host1,hos-

                                                            t2 for replica
                                                            sets)
      --port=<port>                                         server port (can
                                                            also use --host
                                                            hostname:port)

kerberos options:
      --gssapiServiceName=<service-name>                    service name to
                                                            use when
                                                            authenticating
                                                            using
                                                            GSSAPI/Kerberos
                                                            ('mongodb' by
                                                            default)
      --gssapiHostName=<host-name>                          hostname to use
                                                            when
                                                            authenticating
                                                            using
                                                            GSSAPI/Kerberos
                                                            (remote server's
                                                            address by default)

ssl options:
      --ssl                                                 connect to a
                                                            mongod or mongos
                                                            that has ssl
                                                            enabled
      --sslCAFile=<filename>                                the .pem file
                                                            containing the
                                                            root certificate
                                                            chain from the
                                                            certificate
                                                            authority
      --sslPEMKeyFile=<filename>                            the .pem file
                                                            containing the
                                                            certificate and key
      --sslPEMKeyPassword=<password>                        the password to
                                                            decrypt the
                                                            sslPEMKeyFile, if
                                                            necessary
      --sslCRLFile=<filename>                               the .pem file
                                                            containing the
                                                            certificate
                                                            revocation list
      --sslAllowInvalidCertificates                         bypass the
                                                            validation for
                                                            server certificates
      --sslAllowInvalidHostnames                            bypass the
                                                            validation for
                                                            server name
      --sslFIPSMode                                         use FIPS mode of
                                                            the installed
                                                            openssl library

authentication options:
  -u, --username=<username>                                 username for
                                                            authentication
  -p, --password=<password>                                 password for
                                                            authentication
      --authenticationDatabase=<database-name>              database that
                                                            holds the user's
                                                            credentials
      --authenticationMechanism=<mechanism>                 authentication
                                                            mechanism to use

uri options:
      --uri=mongodb-uri                                     mongodb uri
                                                            connection string

namespace options:
  -d, --db=<database-name>                                  database to use
                                                            when restoring
                                                            from a BSON file
  -c, --collection=<collection-name>                        collection to use
                                                            when restoring
                                                            from a BSON file
      --excludeCollection=<collection-name>                 DEPRECATED;
                                                            collection to skip
                                                            over during
                                                            restore (may be
                                                            specified multiple
                                                            times to exclude
                                                            additional
                                                            collections)
      --excludeCollectionsWithPrefix=<collection-prefix>    DEPRECATED;
                                                            collections to
                                                            skip over during
                                                            restore that have
                                                            the given prefix
                                                            (may be specified
                                                            multiple times to
                                                            exclude additional
                                                            prefixes)
      --nsExclude=<namespace-pattern>                       exclude matching
                                                            namespaces
      --nsInclude=<namespace-pattern>                       include matching
                                                            namespaces
      --nsFrom=<namespace-pattern>                          rename matching
                                                            namespaces, must
                                                            have matching nsTo
      --nsTo=<namespace-pattern>                            rename matched
                                                            namespaces, must
                                                            have matching
                                                            nsFrom

input options:
      --objcheck                                            validate all
                                                            objects before
                                                            inserting
      --oplogReplay                                         replay oplog for
                                                            point-in-time
                                                            restore
      --oplogLimit=<seconds>[:ordinal]                      only include oplog
                                                            entries before the
                                                            provided Timestamp
      --oplogFile=<filename>                                oplog file to use
                                                            for replay of oplog
      --archive=<filename>                                  restore dump from
                                                            the specified
                                                            archive file.  If
                                                            flag is specified
                                                            without a value,
                                                            archive is read
                                                            from stdin
      --restoreDbUsersAndRoles                              restore user and
                                                            role definitions
                                                            for the given
                                                            database
      --dir=<directory-name>                                input directory,
                                                            use '-' for stdin
      --gzip                                                decompress gzipped
                                                            input

restore options:
      --drop                                                drop each
                                                            collection before
                                                            import
      --dryRun                                              view summary
                                                            without importing
                                                            anything.
                                                            recommended with
                                                            verbosity
      --writeConcern=<write-concern>                        write concern
                                                            options e.g.
                                                            --writeConcern
                                                            majority,
                                                            --writeConcern
                                                            '{w: 3, wtimeout:
                                                            500, fsync: true,
                                                            j: true}'
      --noIndexRestore                                      don't restore
                                                            indexes
      --noOptionsRestore                                    don't restore
                                                            collection options
      --keepIndexVersion                                    don't update index
                                                            version
      --maintainInsertionOrder                              preserve order of
                                                            documents during
                                                            restoration
  -j, --numParallelCollections=                             number of
                                                            collections to
                                                            restore in
                                                            parallel (4 by
                                                            default) (default:
                                                            4)
      --numInsertionWorkersPerCollection=                   number of insert
                                                            operations to run
                                                            concurrently per
                                                            collection (1 by
                                                            default) (default:
                                                            1)
      --stopOnError                                         stop restoring if
                                                            an error is
                                                            encountered on
                                                            insert (off by
                                                            default)
      --bypassDocumentValidation                            bypass document
                                                            validation
alchemy@alchemy-virtual-machine:~/replicaset/backups$ 
alchemy@alchemy-virtual-machine:~/replicaset/backups$ 
alchemy@alchemy-virtual-machine:~/replicaset/backups$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("d7d67f3b-0ea7-4286-bb1c-09e8606cc528") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2021-08-06T10:32:00.229+0530 I STORAGE  [initandlisten] 
2021-08-06T10:32:00.229+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-08-06T10:32:00.229+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-08-06T10:32:07.603+0530 I CONTROL  [initandlisten] 
2021-08-06T10:32:07.603+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-08-06T10:32:07.603+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-08-06T10:32:07.603+0530 I CONTROL  [initandlisten] 
> use mydb
switched to db mydb
> db.postalCodes.drop()
true
> show collections
test
> 
bye
alchemy@alchemy-virtual-machine:~/replicaset/backups$ mongorestore dump/mydb/
2021-08-06T10:50:45.821+0530	preparing collections to restore from
2021-08-06T10:50:45.824+0530	don't know what to do with file "dump/mydb/postalCodes.bson", skipping...
2021-08-06T10:50:45.824+0530	don't know what to do with file "dump/mydb/postalCodes.bson.gz", skipping...
2021-08-06T10:50:45.824+0530	don't know what to do with file "dump/mydb/postalCodes.metadata.json", skipping...
2021-08-06T10:50:45.824+0530	don't know what to do with file "dump/mydb/postalCodes.metadata.json.gz", skipping...
2021-08-06T10:50:45.825+0530	done
alchemy@alchemy-virtual-machine:~/replicaset/backups$ ls
dump
alchemy@alchemy-virtual-machine:~/replicaset/backups$ mongorestore dump/
2021-08-06T10:51:17.076+0530	preparing collections to restore from
2021-08-06T10:51:17.076+0530	don't know what to do with file "dump/mydb/postalCodes.bson.gz", skipping...
2021-08-06T10:51:17.077+0530	don't know what to do with file "dump/mydb/postalCodes.metadata.json.gz", skipping...
2021-08-06T10:51:17.080+0530	reading metadata for mydb.postalCodes from dump/mydb/postalCodes.metadata.json
2021-08-06T10:51:17.099+0530	restoring mydb.postalCodes from dump/mydb/postalCodes.bson
2021-08-06T10:51:17.797+0530	restoring indexes for collection mydb.postalCodes from metadata
2021-08-06T10:51:18.007+0530	finished restoring mydb.postalCodes (39732 documents)
2021-08-06T10:51:18.007+0530	done
alchemy@alchemy-virtual-machine:~/replicaset/backups$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("8833a069-ec18-44c2-88cb-fd28cd71383f") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2021-08-06T10:32:00.229+0530 I STORAGE  [initandlisten] 
2021-08-06T10:32:00.229+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-08-06T10:32:00.229+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-08-06T10:32:07.603+0530 I CONTROL  [initandlisten] 
2021-08-06T10:32:07.603+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-08-06T10:32:07.603+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-08-06T10:32:07.603+0530 I CONTROL  [initandlisten] 
> use mydb
switched to db mydb
> show collections
postalCodes
test
> db.postalCodes.find()
{ "_id" : ObjectId("610a1dc896ac630ab55bffe1"), "postOfficeName" : "Bakultala", "pincode" : 744208, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffe2"), "postOfficeName" : "Bambooflat", "pincode" : 744107, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffe3"), "postOfficeName" : "Betapur", "pincode" : 744201, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffe4"), "postOfficeName" : "Aberdeen Bazar", "pincode" : 744104, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffe5"), "postOfficeName" : "Car Nicobar", "pincode" : 744301, "districtsName" : "Car Nicobar", "city" : "Car Nicobar", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffe6"), "postOfficeName" : "Diglipur", "pincode" : 744202, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffe7"), "postOfficeName" : "Haddo", "pincode" : 744102, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffe8"), "postOfficeName" : "Havelock", "pincode" : 744211, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffe9"), "postOfficeName" : "Hut Bay", "pincode" : 744207, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffea"), "postOfficeName" : "Jangli Ghat", "pincode" : 744103, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffeb"), "postOfficeName" : "Kadamtala A & N", "pincode" : 744209, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffec"), "postOfficeName" : "Kapanga", "pincode" : 744304, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffed"), "postOfficeName" : "Long Island", "pincode" : 744203, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffee"), "postOfficeName" : "Marine Jetty", "pincode" : 744101, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffef"), "postOfficeName" : "Mayabunder", "pincode" : 744204, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bfff0"), "postOfficeName" : "N S Building", "pincode" : 744101, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bfff1"), "postOfficeName" : "Nancowrie", "pincode" : 744303, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bfff2"), "postOfficeName" : "Neel Island", "pincode" : 744104, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bfff3"), "postOfficeName" : "New Secretariate Bldg", "pincode" : 744105, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bfff4"), "postOfficeName" : "Oralkatcha", "pincode" : 744210, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
Type "it" for more
> 
bye
alchemy@alchemy-virtual-machine:~/replicaset/backups$ 
alchemy@alchemy-virtual-machine:~/replicaset/backups$ 
alchemy@alchemy-virtual-machine:~/replicaset/backups$ 
alchemy@alchemy-virtual-machine:~/replicaset/backups$ ls
dump
alchemy@alchemy-virtual-machine:~/replicaset/backups$ 
























alchemy@alchemy-virtual-machine:~/replicaset/backups$ 
alchemy@alchemy-virtual-machine:~/replicaset/backups$ 
alchemy@alchemy-virtual-machine:~/replicaset/backups$ ls
dump
alchemy@alchemy-virtual-machine:~/replicaset/backups$ 
alchemy@alchemy-virtual-machine:~/replicaset/backups$ ls
dump
alchemy@alchemy-virtual-machine:~/replicaset/backups$ 
alchemy@alchemy-virtual-machine:~/replicaset/backups$ 




















alchemy@alchemy-virtual-machine:~/replicaset/backups$ rm -rf *
alchemy@alchemy-virtual-machine:~/replicaset/backups$ 



























alchemy@alchemy-virtual-machine:~/replicaset/backups$ ls
alchemy@alchemy-virtual-machine:~/replicaset/backups$ mongodump -d mydb -c postalCodes 
2021-08-06T11:08:31.350+0530	writing mydb.postalCodes to 
2021-08-06T11:08:31.580+0530	done dumping mydb.postalCodes (39732 documents)
alchemy@alchemy-virtual-machine:~/replicaset/backups$ ls
dump
alchemy@alchemy-virtual-machine:~/replicaset/backups$ ls dump/
mydb
alchemy@alchemy-virtual-machine:~/replicaset/backups$ ls dump/ -R
dump/:
mydb

dump/mydb:
postalCodes.bson  postalCodes.metadata.json
alchemy@alchemy-virtual-machine:~/replicaset/backups$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("632bdc80-e646-46ac-9329-9442a628f875") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2021-08-06T10:32:00.229+0530 I STORAGE  [initandlisten] 
2021-08-06T10:32:00.229+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-08-06T10:32:00.229+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-08-06T10:32:07.603+0530 I CONTROL  [initandlisten] 
2021-08-06T10:32:07.603+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-08-06T10:32:07.603+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-08-06T10:32:07.603+0530 I CONTROL  [initandlisten] 
> show dbbs
2021-08-06T11:09:13.934+0530 E QUERY    [thread1] Error: don't know how to show [dbbs] :
shellHelper.show@src/mongo/shell/utils.js:997:11
shellHelper@src/mongo/shell/utils.js:750:15
@(shellhelp2):1:1
> show dbs
addb        0.000GB
admatic-db  0.000GB
admin       0.000GB
config      0.000GB
local       0.000GB
mydb        0.002GB
test        0.000GB
> use mydb
switched to db mydb
> show collections
postalCodes
test
> db.postalCodes.drop()
true
> show collections
test
> 
bye
alchemy@alchemy-virtual-machine:~/replicaset/backups$ ls
dump
alchemy@alchemy-virtual-machine:~/replicaset/backups$ mongorestore dump/
2021-08-06T11:09:57.167+0530	preparing collections to restore from
2021-08-06T11:09:57.170+0530	reading metadata for mydb.postalCodes from dump/mydb/postalCodes.metadata.json
2021-08-06T11:09:57.181+0530	restoring mydb.postalCodes from dump/mydb/postalCodes.bson
2021-08-06T11:09:57.872+0530	restoring indexes for collection mydb.postalCodes from metadata
2021-08-06T11:09:58.073+0530	finished restoring mydb.postalCodes (39732 documents)
2021-08-06T11:09:58.073+0530	done
alchemy@alchemy-virtual-machine:~/replicaset/backups$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("f0ceada1-56fc-4323-aff9-d2b4104cf299") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2021-08-06T10:32:00.229+0530 I STORAGE  [initandlisten] 
2021-08-06T10:32:00.229+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-08-06T10:32:00.229+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-08-06T10:32:07.603+0530 I CONTROL  [initandlisten] 
2021-08-06T10:32:07.603+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-08-06T10:32:07.603+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-08-06T10:32:07.603+0530 I CONTROL  [initandlisten] 
> show dbs
addb        0.000GB
admatic-db  0.000GB
admin       0.000GB
config      0.000GB
local       0.000GB
mydb        0.002GB
test        0.000GB
> use mydb
switched to db mydb
> show collections
postalCodes
test
> db.postalCodes.find()
{ "_id" : ObjectId("610a1dc896ac630ab55bffe1"), "postOfficeName" : "Bakultala", "pincode" : 744208, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffe2"), "postOfficeName" : "Bambooflat", "pincode" : 744107, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffe3"), "postOfficeName" : "Betapur", "pincode" : 744201, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffe4"), "postOfficeName" : "Aberdeen Bazar", "pincode" : 744104, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffe5"), "postOfficeName" : "Car Nicobar", "pincode" : 744301, "districtsName" : "Car Nicobar", "city" : "Car Nicobar", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffe6"), "postOfficeName" : "Diglipur", "pincode" : 744202, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffe7"), "postOfficeName" : "Haddo", "pincode" : 744102, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffe8"), "postOfficeName" : "Havelock", "pincode" : 744211, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffe9"), "postOfficeName" : "Hut Bay", "pincode" : 744207, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffea"), "postOfficeName" : "Jangli Ghat", "pincode" : 744103, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffeb"), "postOfficeName" : "Kadamtala A & N", "pincode" : 744209, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffec"), "postOfficeName" : "Kapanga", "pincode" : 744304, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffed"), "postOfficeName" : "Long Island", "pincode" : 744203, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffee"), "postOfficeName" : "Marine Jetty", "pincode" : 744101, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bffef"), "postOfficeName" : "Mayabunder", "pincode" : 744204, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bfff0"), "postOfficeName" : "N S Building", "pincode" : 744101, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bfff1"), "postOfficeName" : "Nancowrie", "pincode" : 744303, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bfff2"), "postOfficeName" : "Neel Island", "pincode" : 744104, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bfff3"), "postOfficeName" : "New Secretariate Bldg", "pincode" : 744105, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
{ "_id" : ObjectId("610a1dc896ac630ab55bfff4"), "postOfficeName" : "Oralkatcha", "pincode" : 744210, "districtsName" : "A&N Islands", "city" : "Port Blair", "state" : "Andaman Nicobar" }
Type "it" for more
> 
bye
alchemy@alchemy-virtual-machine:~/replicaset/backups$ 
alchemy@alchemy-virtual-machine:~/replicaset/backups$ 
alchemy@alchemy-virtual-machine:~/replicaset/backups$ 
alchemy@alchemy-virtual-machine:~/replicaset/backups$ 
alchemy@alchemy-virtual-machine:~/replicaset/backups$ sudo service mongodb stop
[sudo] password for alchemy: 
alchemy@alchemy-virtual-machine:~/replicaset/backups$ 
























alchemy@alchemy-virtual-machine:~/replicaset/backups$ mongo localhost:27000
MongoDB shell version v3.6.8
connecting to: mongodb://localhost:27000/test
Implicit session: session { "id" : UUID("d5c6a362-53f2-4019-9592-9bb978f51594") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2021-08-05T12:59:16.349+0530 I STORAGE  [initandlisten] 
2021-08-05T12:59:16.349+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-08-05T12:59:16.349+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-08-05T12:59:18.633+0530 I CONTROL  [initandlisten] 
2021-08-05T12:59:18.633+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-08-05T12:59:18.633+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-08-05T12:59:18.633+0530 I CONTROL  [initandlisten] 
2021-08-05T12:59:18.633+0530 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2021-08-05T12:59:18.633+0530 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2021-08-05T12:59:18.633+0530 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2021-08-05T12:59:18.633+0530 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2021-08-05T12:59:18.633+0530 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2021-08-05T12:59:18.633+0530 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2021-08-05T12:59:18.633+0530 I CONTROL  [initandlisten] 
admaticrs:SECONDARY> 
admaticrs:SECONDARY> 
bye
alchemy@alchemy-virtual-machine:~/replicaset/backups$ mongo localhost:27001
MongoDB shell version v3.6.8
connecting to: mongodb://localhost:27001/test
Implicit session: session { "id" : UUID("69466f6f-010e-4721-83bd-1be600eba757") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2021-08-05T13:04:43.591+0530 I STORAGE  [initandlisten] 
2021-08-05T13:04:43.591+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-08-05T13:04:43.591+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] 
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] 
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] 
admaticrs:PRIMARY> 
bye
alchemy@alchemy-virtual-machine:~/replicaset/backups$ 
alchemy@alchemy-virtual-machine:~/replicaset/backups$ mongodump 
2021-08-06T11:12:24.986+0530	Failed: error connecting to db server: no reachable servers
alchemy@alchemy-virtual-machine:~/replicaset/backups$ mongodump --port 27000
2021-08-06T11:12:37.495+0530	writing admin.system.version to 
2021-08-06T11:12:37.497+0530	done dumping admin.system.version (1 document)
2021-08-06T11:12:37.497+0530	writing test.demo to 
2021-08-06T11:12:37.499+0530	done dumping test.demo (4 documents)
alchemy@alchemy-virtual-machine:~/replicaset/backups$ ls
dump
alchemy@alchemy-virtual-machine:~/replicaset/backups$ rm -rf *
alchemy@alchemy-virtual-machine:~/replicaset/backups$ mongodump --port 27000
2021-08-06T11:12:54.454+0530	writing admin.system.version to 
2021-08-06T11:12:54.456+0530	done dumping admin.system.version (1 document)
2021-08-06T11:12:54.456+0530	writing test.demo to 
2021-08-06T11:12:54.457+0530	done dumping test.demo (4 documents)
alchemy@alchemy-virtual-machine:~/replicaset/backups$ ls
dump
alchemy@alchemy-virtual-machine:~/replicaset/backups$ ls dump/
admin  test
alchemy@alchemy-virtual-machine:~/replicaset/backups$ ls
dump
alchemy@alchemy-virtual-machine:~/replicaset/backups$ ls -R
.:
dump

./dump:
admin  test

./dump/admin:
system.version.bson  system.version.metadata.json

./dump/test:
demo.bson  demo.metadata.json
alchemy@alchemy-virtual-machine:~/replicaset/backups$ mongo localhost:27001
MongoDB shell version v3.6.8
connecting to: mongodb://localhost:27001/test
Implicit session: session { "id" : UUID("c40b6e9f-0cd1-4bc0-9dc4-e8a1d04cb075") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2021-08-05T13:04:43.591+0530 I STORAGE  [initandlisten] 
2021-08-05T13:04:43.591+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-08-05T13:04:43.591+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] 
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] 
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2021-08-05T13:04:45.968+0530 I CONTROL  [initandlisten] 
admaticrs:PRIMARY> show dbs
admin   0.000GB
config  0.000GB
local   0.001GB
test    0.000GB
admaticrs:PRIMARY> show collections
demo
admaticrs:PRIMARY> db.demo.find()
{ "_id" : ObjectId("610b7a4b164160e53c526e2f"), "hello" : "world" }
{ "_id" : ObjectId("610b7b503e9260bd9016be55"), "hello2000" : "world" }
{ "_id" : ObjectId("610b7b533e9260bd9016be56"), "hello3000" : "world" }
{ "_id" : ObjectId("610b92927f5b12f91ad85f50"), "hello45000" : "world" }
admaticrs:PRIMARY> db.demo.drop)_
2021-08-06T11:14:07.603+0530 E QUERY    [thread1] SyntaxError: missing ; before statement @(shell):1:12
admaticrs:PRIMARY> db.demo.drop()
true
admaticrs:PRIMARY> 
admaticrs:PRIMARY> db.demo.find()
admaticrs:PRIMARY> 
bye
alchemy@alchemy-virtual-machine:~/replicaset/backups$ mongorestore --port 27001 dump/
admin/ test/  
alchemy@alchemy-virtual-machine:~/replicaset/backups$ mongorestore --port 27001 dump/
2021-08-06T11:14:43.933+0530	preparing collections to restore from
2021-08-06T11:14:43.940+0530	reading metadata for test.demo from dump/test/demo.metadata.json
2021-08-06T11:14:43.955+0530	restoring test.demo from dump/test/demo.bson
2021-08-06T11:14:43.982+0530	no indexes to restore
2021-08-06T11:14:43.982+0530	finished restoring test.demo (4 documents)
2021-08-06T11:14:43.982+0530	done
alchemy@alchemy-virtual-machine:~/replicaset/backups$ mongorestore --port 27001 dump/ 

alchemy@alchemy-virtual-machine:~/replicaset/backups$ mongodump --oplog --port 27000
2021-08-06T11:15:47.368+0530	writing admin.system.version to 
2021-08-06T11:15:47.370+0530	done dumping admin.system.version (1 document)
2021-08-06T11:15:47.372+0530	writing test.demo to 
2021-08-06T11:15:47.374+0530	done dumping test.demo (4 documents)
2021-08-06T11:15:47.376+0530	writing captured oplog to 
2021-08-06T11:15:47.398+0530		dumped 1 oplog entry
alchemy@alchemy-virtual-machine:~/replicaset/backups$ ls -R
.:
dump

./dump:
admin  oplog.bson  test

./dump/admin:
system.version.bson  system.version.metadata.json

./dump/test:
demo.bson  demo.metadata.json
alchemy@alchemy-virtual-machine:~/replicaset/backups$ 
