>
> show dbs
admatic  0.000GB
local    0.000GB
test     0.002GB
>
> db.stats() 
{
	"db" : "test",
	"collections" : 2,
	"objects" : 39743,
	"avgObjSize" : 135.51095790453664,
	"dataSize" : 5385612,
	"storageSize" : 1671168,
	"numExtents" : 0,
	"indexes" : 4,
	"indexSize" : 905216,
	"ok" : 1
}
> use admatic
switched to db admatic
> show collections
employees
ibmx
> use test
switched to db test
> db.postalCodes.stats()
{
	"ns" : "test.postalCodes",
	"count" : 39732,
	"size" : 5385117,
	"avgObjSize" : 135,
	"storageSize" : 1634304,
	"capped" : false,
	"wiredTiger" : {
		"metadata" : {
			"formatVersion" : 1
		},
		"creationString" : "access_pattern_hint=none,allocation_size=4KB,app_metadata=(formatVersion=1),block_allocation=best,block_compressor=snappy,cache_resident=false,checksum=on,colgroups=,collator=,columns=,dictionary=0,encryption=(keyid=,name=),exclusive=false,extractor=,format=btree,huffman_key=,huffman_value=,ignore_in_memory_cache_size=false,immutable=false,internal_item_max=0,internal_key_max=0,internal_key_truncate=true,internal_page_max=4KB,key_format=q,key_gap=10,leaf_item_max=0,leaf_key_max=0,leaf_page_max=32KB,leaf_value_max=64MB,log=(enabled=true),lsm=(auto_throttle=true,bloom=true,bloom_bit_count=16,bloom_config=,bloom_hash_count=8,bloom_oldest=false,chunk_count_limit=0,chunk_max=5GB,chunk_size=10MB,merge_max=15,merge_min=0),memory_page_max=10m,os_cache_dirty_max=0,os_cache_max=0,prefix_compression=false,prefix_compression_min=4,source=,split_deepen_min_child=0,split_deepen_per_child=0,split_pct=90,type=file,value_format=u",
		"type" : "file",
		"uri" : "statistics:table:collection-4-3471503364648338180",
		"LSM" : {
			"bloom filter false positives" : 0,
			"bloom filter hits" : 0,
			"bloom filter misses" : 0,
			"bloom filter pages evicted from cache" : 0,
			"bloom filter pages read into cache" : 0,
			"bloom filters in the LSM tree" : 0,
			"chunks in the LSM tree" : 0,
			"highest merge generation in the LSM tree" : 0,
			"queries that could have benefited from a Bloom filter that did not exist" : 0,
			"sleep for LSM checkpoint throttle" : 0,
			"sleep for LSM merge throttle" : 0,
			"total size of bloom filters" : 0
		},
		"block-manager" : {
			"allocations requiring file extension" : 0,
			"blocks allocated" : 0,
			"blocks freed" : 0,
			"checkpoint size" : 1622016,
			"file allocation unit size" : 4096,
			"file bytes available for reuse" : 0,
			"file magic number" : 120897,
			"file major version number" : 1,
			"file size in bytes" : 1634304,
			"minor version number" : 0
		},
		"btree" : {
			"btree checkpoint generation" : 4,
			"column-store fixed-size leaf pages" : 0,
			"column-store internal pages" : 0,
			"column-store variable-size RLE encoded values" : 0,
			"column-store variable-size deleted values" : 0,
			"column-store variable-size leaf pages" : 0,
			"fixed-record size" : 0,
			"maximum internal page key size" : 368,
			"maximum internal page size" : 4096,
			"maximum leaf page key size" : 2867,
			"maximum leaf page size" : 32768,
			"maximum leaf page value size" : 67108864,
			"maximum tree depth" : 0,
			"number of key/value pairs" : 0,
			"overflow pages" : 0,
			"pages rewritten by compaction" : 0,
			"row-store internal pages" : 0,
			"row-store leaf pages" : 0
		},
		"cache" : {
			"bytes currently in the cache" : 41781,
			"bytes read into cache" : 26151,
			"bytes written from cache" : 0,
			"checkpoint blocked page eviction" : 0,
			"data source pages selected for eviction unable to be evicted" : 0,
			"hazard pointer blocked page eviction" : 0,
			"in-memory page passed criteria to be split" : 0,
			"in-memory page splits" : 0,
			"internal pages evicted" : 0,
			"internal pages split during eviction" : 0,
			"leaf pages split during eviction" : 0,
			"modified pages evicted" : 0,
			"overflow pages read into cache" : 0,
			"overflow values cached in memory" : 0,
			"page split during eviction deepened the tree" : 0,
			"page written requiring lookaside records" : 0,
			"pages read into cache" : 2,
			"pages read into cache requiring lookaside entries" : 0,
			"pages requested from the cache" : 1,
			"pages written from cache" : 0,
			"pages written requiring in-memory restoration" : 0,
			"tracked dirty bytes in the cache" : 0,
			"unmodified pages evicted" : 0
		},
		"cache_walk" : {
			"Average difference between current eviction generation when the page was last considered" : 0,
			"Average on-disk page image size seen" : 0,
			"Clean pages currently in cache" : 0,
			"Current eviction generation" : 0,
			"Dirty pages currently in cache" : 0,
			"Entries in the root page" : 0,
			"Internal pages currently in cache" : 0,
			"Leaf pages currently in cache" : 0,
			"Maximum difference between current eviction generation when the page was last considered" : 0,
			"Maximum page size seen" : 0,
			"Minimum on-disk page image size seen" : 0,
			"On-disk page image sizes smaller than a single allocation unit" : 0,
			"Pages created in memory and never written" : 0,
			"Pages currently queued for eviction" : 0,
			"Pages that could not be queued for eviction" : 0,
			"Refs skipped during cache traversal" : 0,
			"Size of the root page" : 0,
			"Total number of pages currently in cache" : 0
		},
		"compression" : {
			"compressed pages read" : 1,
			"compressed pages written" : 0,
			"page written failed to compress" : 0,
			"page written was too small to compress" : 0,
			"raw compression call failed, additional data available" : 0,
			"raw compression call failed, no additional data available" : 0,
			"raw compression call succeeded" : 0
		},
		"cursor" : {
			"bulk-loaded cursor-insert calls" : 0,
			"create calls" : 1,
			"cursor-insert key and value bytes inserted" : 0,
			"cursor-remove key bytes removed" : 0,
			"cursor-update value bytes updated" : 0,
			"insert calls" : 0,
			"next calls" : 0,
			"prev calls" : 1,
			"remove calls" : 0,
			"reset calls" : 1,
			"restarted searches" : 0,
			"search calls" : 0,
			"search near calls" : 0,
			"truncate calls" : 0,
			"update calls" : 0
		},
		"reconciliation" : {
			"dictionary matches" : 0,
			"fast-path pages deleted" : 0,
			"internal page key bytes discarded using suffix compression" : 0,
			"internal page multi-block writes" : 0,
			"internal-page overflow keys" : 0,
			"leaf page key bytes discarded using prefix compression" : 0,
			"leaf page multi-block writes" : 0,
			"leaf-page overflow keys" : 0,
			"maximum blocks required for a page" : 0,
			"overflow values written" : 0,
			"page checksum matches" : 0,
			"page reconciliation calls" : 0,
			"page reconciliation calls for eviction" : 0,
			"pages deleted" : 0
		},
		"session" : {
			"object compaction" : 0,
			"open cursor count" : 1
		},
		"transaction" : {
			"update conflicts" : 0
		}
	},
	"nindexes" : 3,
	"totalIndexSize" : 872448,
	"indexSizes" : {
		"_id_" : 368640,
		"state_1" : 192512,
		"state_1_pincode_1" : 311296
	},
	"ok" : 1
}
>


>
>
> db.stats()
{
	"db" : "test",
	"collections" : 2,
	"objects" : 39743,
	"avgObjSize" : 135.51095790453664,
	"dataSize" : 5385612,
	"storageSize" : 1671168,
	"numExtents" : 0,
	"indexes" : 4,
	"indexSize" : 905216,
	"ok" : 1
}
> db.stats(1024)
{
	"db" : "test",
	"collections" : 2,
	"objects" : 39743,
	"avgObjSize" : 135.51095790453664,
	"dataSize" : 5259.38671875,
	"storageSize" : 1632,
	"numExtents" : 0,
	"indexes" : 4,
	"indexSize" : 884,
	"ok" : 1
}
> db.stats(1024*1024)
{
	"db" : "test",
	"collections" : 2,
	"objects" : 39743,
	"avgObjSize" : 135.51095790453664,
	"dataSize" : 5.136119842529297,
	"storageSize" : 1.59375,
	"numExtents" : 0,
	"indexes" : 4,
	"indexSize" : 0.86328125,
	"ok" : 1
}
>



hadoop@ip-172-31-16-53:~$ sudo service mongod restart
mongod stop/waiting
mongod start/running, process 28549
hadoop@ip-172-31-16-53:~$ mongostat
insert query update delete getmore command % dirty % used flushes vsize   res qr|qw ar|aw netIn netOut conn                 time
    *0    *0     *0     *0       0     1|0     0.0    0.0       0  269M 40.0M   0|0   0|0   79b  21.8k    1 2018-09-25T10:09:11Z
    *0    *0     *0     *0       0     1|0     0.0    0.0       0  269M 40.0M   0|0   0|0   79b  21.8k    1 2018-09-25T10:09:12Z
    *0    *0     *0     *0       0     1|0     0.0    0.0       0  269M 40.0M   0|0   0|0   79b  21.8k    1 2018-09-25T10:09:13Z
    *0    *0     *0     *0       0     1|0     0.0    0.0       0  269M 40.0M   0|0   0|0   79b  21.8k    1 2018-09-25T10:09:14Z
    *0    *0     *0     *0       0     1|0     0.0    0.0       0  269M 40.0M   0|0   0|0   79b  21.8k    1 2018-09-25T10:09:15Z
hadoop@ip-172-31-16-53:~$ mongoimport --type csv -d test -c postalCodes --headerline --drop pincodes.csv
2018-09-25T10:09:24.381+0000	connected to: localhost
2018-09-25T10:09:24.381+0000	dropping: test.postalCodes
2018-09-25T10:09:24.944+0000	imported 39732 documents
hadoop@ip-172-31-16-53:~$ mongo

> function prepareTestData() {
... db.updAndDelTest.drop()
... for(x = 1; x <= 200 ; x++) {
... for(y = 1 ; y <= 1000000000 ; y++) {
... doc = {'x':x, 'y':y}
... db.updAndDelTest.insert(doc)
... }
... }
... print('Inserted ' + db.updAndDelTest.count() + ' documents in updAndDelTest')
... }
> prepareTestData()



function prepareTestData() {
db.updAndDelTest.drop()
for(x = 1; x <= 200 ; x++) {
	for(y = 1 ; y <= 1000000000 ; y++) {
		doc = {'x':x, 'y':y}
		db.updAndDelTest.insert(doc)
		}
	}
	print('Inserted ' + db.updAndDelTest.count() + ' documents in updAndDelTest')
}

## open another terminal

hadoop@ip-172-31-16-53:~$ mongostat
insert query update delete getmore command % dirty % used flushes vsize   res qr|qw ar|aw netIn netOut conn                 time
    *0    *0     *0     *0       0     1|0     0.0    0.0       0  269M 40.0M   0|0   0|0   79b  21.8k    1 2018-09-25T10:09:11Z
    *0    *0     *0     *0       0     1|0     0.0    0.0       0  269M 40.0M   0|0   0|0   79b  21.8k    1 2018-09-25T10:09:12Z
    *0    *0     *0     *0       0     1|0     0.0    0.0       0  269M 40.0M   0|0   0|0   79b  21.8k    1 2018-09-25T10:09:13Z
    *0    *0     *0     *0       0     1|0     0.0    0.0       0  269M 40.0M   0|0   0|0   79b  21.8k    1 2018-09-25T10:09:14Z
    *0    *0     *0     *0       0     1|0     0.0    0.0       0  269M 40.0M   0|0   0|0   79b  21.8k    1 2018-09-25T10:09:15Z





^Chadoop@ip-172-31-16-53:~$ mongotop
2018-09-25T10:28:09.657+0000    connected to: 127.0.0.1

                  ns    total    read    write    2018-09-25T10:28:10Z
  test.updAndDelTest     99ms     0ms     99ms
   admatic.employees      0ms     0ms      0ms
        admatic.ibmx      0ms     0ms      0ms
  admin.system.roles      0ms     0ms      0ms
admin.system.version      0ms     0ms      0ms
   local.startup_log      0ms     0ms      0ms
local.system.replset      0ms     0ms      0ms
    test.postalCodes      0ms     0ms      0ms

^C                  ns    total    read    write    2018-09-25T10:28:11Z
  test.updAndDelTest    102ms     0ms    102ms
   admatic.employees      0ms     0ms      0ms
        admatic.ibmx      0ms     0ms      0ms
  admin.system.roles      0ms     0ms      0ms
admin.system.version      0ms     0ms      0ms
   local.startup_log      0ms     0ms      0ms
local.system.replset      0ms     0ms      0ms
    test.postalCodes      0ms     0ms      0ms

^Chadoop@ip-172-31-16-53:~$


